0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:13 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:14 -0500] "GET /resources/js/script.js;jsessionid=1EF3FD92D73505A9A4824E86B856C73C HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:14 -0500] "GET /resources/css/style.css;jsessionid=1EF3FD92D73505A9A4824E86B856C73C HTTP/1.1" 200 2173 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:19 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:19 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17569 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:53:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:53:17 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16704 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:53:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:53:24 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5885 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:29:41 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:29:42 -0500] "GET /resources/js/script.js;jsessionid=EAD5FA1077954A3AC567D46B1C6B79E0 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:29:42 -0500] "GET /resources/css/style.css;jsessionid=EAD5FA1077954A3AC567D46B1C6B79E0 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:29:43 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:29:43 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:22 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7246 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:25 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:25 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7267 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:33:43 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:33:43 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17569 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:33:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:33:46 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2157 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:33:52 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:33:52 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2274 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:35:34 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:35:34 -0500] "GET /resources/css/style.css;jsessionid=31CC79B61157414B5EE3DED6F9339B34 HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:35:34 -0500] "GET /resources/js/script.js;jsessionid=31CC79B61157414B5EE3DED6F9339B34 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:35:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:35:36 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:35:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:35:57 -0500] "POST /api/get_trajectory HTTP/1.1" 500 3774 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:36:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:36:02 -0500] "POST /api/get_trajectory HTTP/1.1" 200 4454 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:02 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:06 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:06 -0500] "GET /resources/js/script.js;jsessionid=511BE483C1C98FB88A0DA8BD88C4BB77 HTTP/1.1" 200 17334 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:06 -0500] "GET /resources/css/style.css;jsessionid=511BE483C1C98FB88A0DA8BD88C4BB77 HTTP/1.1" 200 2173 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:08 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:08 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2274 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:17 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2157 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:21 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:21 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2274 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:37:29 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17021 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:22 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:23 -0500] "GET /resources/js/script.js;jsessionid=E76FE23E51B16F063F55A15DCB0D7184 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:23 -0500] "GET /resources/css/style.css;jsessionid=E76FE23E51B16F063F55A15DCB0D7184 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:25 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:25 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:34 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:34 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16506 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:52 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:52 -0500] "POST /api/get_trajectory HTTP/1.1" 500 3774 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:17:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:17:24 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5877 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:33 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:34 -0500] "GET /resources/css/style.css;jsessionid=311C73500AAE63C7AB8970CAE42D9C3B HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:34 -0500] "GET /resources/js/script.js;jsessionid=311C73500AAE63C7AB8970CAE42D9C3B HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:35 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:44 -0500] "POST /api/get_trajectory HTTP/1.1" 500 3774 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:48 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:48 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16282 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:56 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:56 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5880 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:07:19 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:07:20 -0500] "GET /resources/js/script.js;jsessionid=DAF43F1EEE6FCB8A5C9EEF0DFD82F3AD HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:07:20 -0500] "GET /resources/css/style.css;jsessionid=DAF43F1EEE6FCB8A5C9EEF0DFD82F3AD HTTP/1.1" 200 2173 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:07:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:07:23 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:08:03 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:08:03 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16282 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:08:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:08:09 -0500] "POST /api/get_trajectory HTTP/1.1" 200 6002 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:20:28 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:20:30 -0500] "GET /resources/css/style.css;jsessionid=2B6300BF7B4E545B1ACE3FB8EACA4A4E HTTP/1.1" 200 2173 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:20:30 -0500] "GET /resources/js/script.js;jsessionid=2B6300BF7B4E545B1ACE3FB8EACA4A4E HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:20:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:20:32 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:22:21 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:22:21 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16282 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:25:00 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:25:02 -0500] "GET /resources/js/script.js;jsessionid=A6C86570A8F4EF70DFC97A2FAFABFA7B HTTP/1.1" 200 17334 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:25:02 -0500] "GET /resources/css/style.css;jsessionid=A6C86570A8F4EF70DFC97A2FAFABFA7B HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:25:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:25:05 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:25:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:25:10 -0500] "POST /api/get_trajectory HTTP/1.1" 500 3774 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:25:41 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:25:41 -0500] "POST /api/get_trajectory HTTP/1.1" 200 19002 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:25:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:25:51 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5566 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:26:48 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:26:49 -0500] "GET /resources/css/style.css;jsessionid=B3F3F2FF369C02A50D662A5DDE53F1A7 HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:26:49 -0500] "GET /resources/js/script.js;jsessionid=B3F3F2FF369C02A50D662A5DDE53F1A7 HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:26:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:26:51 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:26:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:26:57 -0500] "POST /api/get_trajectory HTTP/1.1" 200 19002 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:27:03 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:27:03 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5549 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:10 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:11 -0500] "GET /resources/js/script.js;jsessionid=BD643E6C9DB7C13ABA2E7F920A00B45B HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:11 -0500] "GET /resources/css/style.css;jsessionid=BD643E6C9DB7C13ABA2E7F920A00B45B HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:13 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:13 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:18 -0500] "POST /api/get_trajectory HTTP/1.1" 200 19002 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:22 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5662 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:08 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 303
127.0.0.1 - - [23/Mar/2019:16:30:08 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:12 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:13 -0500] "GET /resources/css/style.css;jsessionid=20998E2AAA92ABBE7C0F62E37C12097B HTTP/1.1" 200 2173 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:13 -0500] "GET /resources/js/script.js;jsessionid=20998E2AAA92ABBE7C0F62E37C12097B HTTP/1.1" 200 17334 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:15 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:15 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:47 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:47 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17979 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:51 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5530 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:12 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:13 -0500] "GET /resources/js/script.js;jsessionid=4DD4AC1C169008C5323A43187D366ADB HTTP/1.1" 200 17334 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:13 -0500] "GET /resources/css/style.css;jsessionid=4DD4AC1C169008C5323A43187D366ADB HTTP/1.1" 200 2173 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:15 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:31 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18680 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:35 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18935 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:38 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5526 http-bio-8080-exec-1 17
