0:0:0:0:0:0:0:1 - - [13/Apr/2019:12:13:25 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [13/Apr/2019:12:13:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:12:13:26 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1491 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Apr/2019:12:13:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:12:13:32 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15900 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [13/Apr/2019:12:14:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:12:14:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 11157 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:12:14:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:12:14:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15131 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:07 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:07 -0500] "GET /resources/js/script.js;jsessionid=24854C8B0DD00E3933851978133716D7 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:07 -0500] "GET /resources/css/style.css;jsessionid=24854C8B0DD00E3933851978133716D7 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:09 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1466 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:09 -0500] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:09 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:16 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16166 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:39:15 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:39:16 -0500] "GET /resources/css/style.css;jsessionid=973D924B1EBB125D6DC3623F9D10F61B HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:39:16 -0500] "GET /resources/js/script.js;jsessionid=973D924B1EBB125D6DC3623F9D10F61B HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:39:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:39:18 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1466 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:44:49 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:44:49 -0500] "GET /resources/js/script.js;jsessionid=C23F62EA9FEDA257337C2E5BF3C72ECD HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:44:49 -0500] "GET /resources/css/style.css;jsessionid=C23F62EA9FEDA257337C2E5BF3C72ECD HTTP/1.1" 200 2173 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:44:51 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1466 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:44:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:44:56 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:44:56 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16837 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:27 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:28 -0500] "GET /resources/css/style.css;jsessionid=728E7B91A4FB6EAD747841AE5D9D1D6B HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:28 -0500] "GET /resources/js/script.js;jsessionid=728E7B91A4FB6EAD747841AE5D9D1D6B HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:30 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1466 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:37 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16781 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:24 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:26 -0500] "GET /resources/js/script.js;jsessionid=4D6D312AD34B1C84B3508517F2B38EC6 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:26 -0500] "GET /resources/css/style.css;jsessionid=4D6D312AD34B1C84B3508517F2B38EC6 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:27 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:28 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1466 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:30 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16509 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:38 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17259 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:24 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:24 -0500] "GET /resources/js/script.js;jsessionid=4E8B3EB87D2F3CCC0F8FEB7BFEA49DC2 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:24 -0500] "GET /resources/css/style.css;jsessionid=4E8B3EB87D2F3CCC0F8FEB7BFEA49DC2 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:27 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:27 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1466 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:32 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16714 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:30 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:30 -0500] "GET /resources/js/script.js;jsessionid=2926E8A288675B96F79FB0A71E537CEA HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:30 -0500] "GET /resources/css/style.css;jsessionid=2926E8A288675B96F79FB0A71E537CEA HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:31 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1466 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:48 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:48 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16455 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:20:04 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:20:05 -0500] "GET /resources/js/script.js;jsessionid=1BA27D7906FAF47BCCD9679AC6836000 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:20:05 -0500] "GET /resources/css/style.css;jsessionid=1BA27D7906FAF47BCCD9679AC6836000 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:20:07 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:20:07 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1466 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:20:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:20:16 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16469 http-bio-8080-exec-7 81
