0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:37 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:38 -0500] "GET /resources/js/script.js;jsessionid=0B2106054E461AA7B8B704C5CDF01C62 HTTP/1.1" 200 17334 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:38 -0500] "GET /resources/css/style.css;jsessionid=0B2106054E461AA7B8B704C5CDF01C62 HTTP/1.1" 200 2173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:40 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:40 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:40 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:57 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15198 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:54:27 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:54:28 -0500] "GET /resources/css/style.css;jsessionid=F62FB172CBF380FBF3F4EF4791938E0B HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:54:28 -0500] "GET /resources/js/script.js;jsessionid=F62FB172CBF380FBF3F4EF4791938E0B HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:54:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:54:30 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:54:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:54:36 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15198 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:55:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:55:24 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14657 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:57:36 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:57:36 -0500] "GET /resources/css/style.css;jsessionid=1C5B015E1B7FE82C8C49DF1A394EFFCD HTTP/1.1" 200 2173 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:57:36 -0500] "GET /resources/js/script.js;jsessionid=1C5B015E1B7FE82C8C49DF1A394EFFCD HTTP/1.1" 200 17334 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:57:39 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:57:39 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:57:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:57:44 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17763 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:58:53 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:58:53 -0500] "POST /api/get_trajectory HTTP/1.1" 200 1896 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:02 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15987 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:15 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:15 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14839 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:20 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:20 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13696 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:37 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15987 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:03:36 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:03:37 -0500] "GET /resources/js/script.js;jsessionid=B4DE7882B65F0819115B780EAA15E06C HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:03:37 -0500] "GET /resources/css/style.css;jsessionid=B4DE7882B65F0819115B780EAA15E06C HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:03:39 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:03:39 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:03:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:03:46 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17763 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:04:13 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:04:13 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15769 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:05:21 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:05:21 -0500] "GET /resources/css/style.css;jsessionid=EA1F993328BBE17A5E80610595B748CA HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:05:21 -0500] "GET /resources/js/script.js;jsessionid=EA1F993328BBE17A5E80610595B748CA HTTP/1.1" 200 17334 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:05:23 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:05:23 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:05:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:05:31 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15466 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:06:09 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:06:10 -0500] "GET /resources/js/script.js;jsessionid=C73488205999A99C034032889F3574FF HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:06:10 -0500] "GET /resources/css/style.css;jsessionid=C73488205999A99C034032889F3574FF HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:06:12 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:06:12 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:06:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:06:22 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15647 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:07:34 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:07:35 -0500] "GET /resources/js/script.js;jsessionid=F86EB494F8FAA7D5D52D0707C1437AA8 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:07:35 -0500] "GET /resources/css/style.css;jsessionid=F86EB494F8FAA7D5D52D0707C1437AA8 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:07:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:07:37 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:07:41 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:07:41 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15410 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:07:53 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:07:53 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14305 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:07:59 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:07:59 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13386 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:08:04 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:08:04 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15410 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:17:18 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:17:18 -0500] "GET /resources/css/style.css;jsessionid=03C8A401BB8AEA8FB50FF9BBA46E1D00 HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:17:18 -0500] "GET /resources/js/script.js;jsessionid=03C8A401BB8AEA8FB50FF9BBA46E1D00 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:17:19 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:17:19 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1587 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:17:23 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:17:23 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17763 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:18:03 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:18:03 -0500] "GET /resources/js/script.js;jsessionid=3B18DE18F53A07F27319BE664BAC1DA8 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:18:03 -0500] "GET /resources/css/style.css;jsessionid=3B18DE18F53A07F27319BE664BAC1DA8 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:18:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:18:05 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1587 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:18:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:18:09 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14746 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:19:47 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:19:47 -0500] "GET /resources/js/script.js;jsessionid=D07E4E9E6540ED8DEA2664975F35E7FA HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:19:47 -0500] "GET /resources/css/style.css;jsessionid=D07E4E9E6540ED8DEA2664975F35E7FA HTTP/1.1" 200 2173 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:19:49 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:19:50 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1587 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:19:52 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:19:52 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14952 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:19:55 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:19:55 -0500] "POST /api/get_trajectory HTTP/1.1" 200 8189 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:19:59 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:19:59 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14698 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:23:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:23:32 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18658 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:20:18 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:20:18 -0500] "GET /resources/js/script.js;jsessionid=C7E88A0CFFC074151658781BC686493C HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:20:18 -0500] "GET /resources/css/style.css;jsessionid=C7E88A0CFFC074151658781BC686493C HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:20:20 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:20:21 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1587 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:20:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:20:24 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14698 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:20:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:20:36 -0500] "POST /api/get_trajectory HTTP/1.1" 200 21199 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:49:46 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:49:47 -0500] "GET /resources/css/style.css;jsessionid=22A075841E9590764A356D69BD411833 HTTP/1.1" 200 2173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:49:47 -0500] "GET /resources/js/script.js;jsessionid=22A075841E9590764A356D69BD411833 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:49:49 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:49:49 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1242 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:49:53 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:49:53 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14698 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:50:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:50:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15410 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:50:52 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:50:52 -0500] "POST /api/get_trajectory HTTP/1.1" 200 11160 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:53:50 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:53:50 -0500] "GET /resources/js/script.js;jsessionid=4C0A78C453777FF47B680EFD49642CA6 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:53:50 -0500] "GET /resources/css/style.css;jsessionid=4C0A78C453777FF47B680EFD49642CA6 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:53:52 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:53:52 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1234 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:53:58 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:53:58 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16184 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:56:27 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:56:27 -0500] "GET /resources/js/script.js;jsessionid=29FE3BB9F15E5CC6EC026FF447112A6C HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:56:27 -0500] "GET /resources/css/style.css;jsessionid=29FE3BB9F15E5CC6EC026FF447112A6C HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:56:28 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:56:28 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1234 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:56:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:56:32 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14698 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:56:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:56:37 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16184 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:00:07 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:00:08 -0500] "GET /resources/js/script.js;jsessionid=148EFEB2D054BA1F1269018A115A7E3A HTTP/1.1" 200 17334 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:00:08 -0500] "GET /resources/css/style.css;jsessionid=148EFEB2D054BA1F1269018A115A7E3A HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:00:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:00:10 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1234 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:00:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:00:17 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16851 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:47:20 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:47:21 -0500] "GET /resources/css/style.css;jsessionid=74E2AC962884EA3E70C8B552948CCB3B HTTP/1.1" 200 2173 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:47:21 -0500] "GET /resources/js/script.js;jsessionid=74E2AC962884EA3E70C8B552948CCB3B HTTP/1.1" 200 17334 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:47:23 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:47:23 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:47:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:47:31 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14698 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:50:25 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:50:27 -0500] "GET /resources/css/style.css;jsessionid=7DD656A07013BB873725D149BDA9F66C HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:50:27 -0500] "GET /resources/js/script.js;jsessionid=7DD656A07013BB873725D149BDA9F66C HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:50:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:50:29 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:50:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:50:32 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13546 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:05 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:07 -0500] "GET /resources/js/script.js;jsessionid=0C97BB1A59DEF4341A755765D7E1EA64 HTTP/1.1" 200 17334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:05:07 -0500] "GET /resources/css/style.css;jsessionid=0C97BB1A59DEF4341A755765D7E1EA64 HTTP/1.1" 200 2173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:57 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:58 -0500] "GET /resources/js/script.js;jsessionid=791D8A674A782B8649E166165D950F2F HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:10:58 -0500] "GET /resources/css/style.css;jsessionid=791D8A674A782B8649E166165D950F2F HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:01 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:04 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:04 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13289 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:41 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:42 -0500] "GET /resources/js/script.js;jsessionid=0B25942617CBDD121E5F73A195842FA7 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:42 -0500] "GET /resources/css/style.css;jsessionid=0B25942617CBDD121E5F73A195842FA7 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:45 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:45 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:49 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:11:49 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15229 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:12:32 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:12:32 -0500] "GET /resources/js/script.js;jsessionid=368767198B147CD6F27B77F260924F04 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:12:32 -0500] "GET /resources/css/style.css;jsessionid=368767198B147CD6F27B77F260924F04 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:12:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:12:33 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:12:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:12:36 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18150 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:13:27 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:13:28 -0500] "GET /resources/js/script.js;jsessionid=40BFEF08B537C57D852DBE93403E3F87 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:13:28 -0500] "GET /resources/css/style.css;jsessionid=40BFEF08B537C57D852DBE93403E3F87 HTTP/1.1" 200 2173 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:13:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:13:29 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:13:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:13:35 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16607 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:17:58 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:17:59 -0500] "GET /resources/css/style.css;jsessionid=E58EABFCAE23A083BB7B76728AB8BC44 HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:17:59 -0500] "GET /resources/js/script.js;jsessionid=E58EABFCAE23A083BB7B76728AB8BC44 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:18:00 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:18:00 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:18:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:18:02 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17279 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:05 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:05 -0500] "GET /resources/js/script.js;jsessionid=FCF9110A893703EEF6598D1C3EB78AC8 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:05 -0500] "GET /resources/css/style.css;jsessionid=FCF9110A893703EEF6598D1C3EB78AC8 HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:07 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:07 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:07:10 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12600 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:11:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:11:51 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13386 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:12:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:12:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15410 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:12:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:12:30 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16851 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:47 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:47 -0500] "GET /resources/js/script.js;jsessionid=5B6583D74568493AA2C6152AF379E09E HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:47 -0500] "GET /resources/css/style.css;jsessionid=5B6583D74568493AA2C6152AF379E09E HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:49 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:49 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:53 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:17:53 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12600 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:18:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:18:02 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2680 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:19:53 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:19:53 -0500] "GET /resources/js/script.js;jsessionid=8C96107E002E7936B431C240A8FA379D HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:19:53 -0500] "GET /resources/css/style.css;jsessionid=8C96107E002E7936B431C240A8FA379D HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:19:55 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:19:55 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:00 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:00 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2680 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:49 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:50 -0500] "GET /resources/css/style.css;jsessionid=68D1887FA367F6E94418136559DBBFAA HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:50 -0500] "GET /resources/js/script.js;jsessionid=68D1887FA367F6E94418136559DBBFAA HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:51 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:20:57 -0500] "POST /api/get_trajectory HTTP/1.1" 200 1866 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:21:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:21:10 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15214 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:21:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:21:16 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15684 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:07 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:08 -0500] "GET /resources/css/style.css;jsessionid=BD83A3128026F59649F629ED129B689A HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:08 -0500] "GET /resources/js/script.js;jsessionid=BD83A3128026F59649F629ED129B689A HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:10 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:25:18 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14994 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:26:00 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:26:01 -0500] "GET /resources/js/script.js;jsessionid=760B49E565F104ED850E172B6E668697 HTTP/1.1" 200 17334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:26:01 -0500] "GET /resources/css/style.css;jsessionid=760B49E565F104ED850E172B6E668697 HTTP/1.1" 200 2173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:26:03 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:26:03 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:26:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:26:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14994 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:29:26 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:29:27 -0500] "GET /resources/js/script.js;jsessionid=D973FEBF45CF12B6C6953FFCCB3C6A6A HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:29:27 -0500] "GET /resources/css/style.css;jsessionid=D973FEBF45CF12B6C6953FFCCB3C6A6A HTTP/1.1" 200 2173 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:29:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:29:29 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:29:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:29:35 -0500] "POST /api/get_trajectory HTTP/1.1" 200 1866 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:29:58 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:29:58 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14745 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:37:33 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:37:34 -0500] "GET /resources/js/script.js;jsessionid=300D7332A663C7A267DDBAE664AA47F4 HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:37:34 -0500] "GET /resources/css/style.css;jsessionid=300D7332A663C7A267DDBAE664AA47F4 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:37:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:37:36 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:40:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:40:10 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13546 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:47:30 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:47:31 -0500] "GET /resources/css/style.css;jsessionid=7C45EEDD156E927975736FAB9E0D1845 HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:47:31 -0500] "GET /resources/js/script.js;jsessionid=7C45EEDD156E927975736FAB9E0D1845 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:47:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:47:33 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:47:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:47:37 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17509 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:53:07 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:53:08 -0500] "GET /resources/js/script.js;jsessionid=9EB50BBD1E6BCFF2EC7758B6572CF087 HTTP/1.1" 200 17334 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:53:08 -0500] "GET /resources/css/style.css;jsessionid=9EB50BBD1E6BCFF2EC7758B6572CF087 HTTP/1.1" 200 2173 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:53:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:53:10 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:53:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:53:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 20031 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:54:35 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:54:36 -0500] "GET /resources/js/script.js;jsessionid=ECEA5D1B3405077EBD0550ED48AA9D37 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:54:36 -0500] "GET /resources/css/style.css;jsessionid=ECEA5D1B3405077EBD0550ED48AA9D37 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:54:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:54:38 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:54:41 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:54:41 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16555 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:55:52 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:55:52 -0500] "GET /resources/js/script.js;jsessionid=28BD5B06F12A7339174454D99E66C29D HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:55:52 -0500] "GET /resources/css/style.css;jsessionid=28BD5B06F12A7339174454D99E66C29D HTTP/1.1" 200 2173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:55:54 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:55:54 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:56:00 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:56:00 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17504 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:52:06 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:52:07 -0500] "GET /resources/js/script.js;jsessionid=E164A210DA77875161C564DAC67B0C12 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:52:07 -0500] "GET /resources/css/style.css;jsessionid=E164A210DA77875161C564DAC67B0C12 HTTP/1.1" 200 2173 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:52:08 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:52:08 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:52:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:52:16 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14454 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:52:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:52:44 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14627 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:56:22 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:56:23 -0500] "GET /resources/js/script.js;jsessionid=72AB01BD18E81DA914F44684374F71C6 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:56:23 -0500] "GET /resources/css/style.css;jsessionid=72AB01BD18E81DA914F44684374F71C6 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:56:25 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:56:25 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:56:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:20:56:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15059 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:00:47 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:00:49 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:00:49 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:00:49 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1425 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:00:56 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:00:56 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14765 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:19:59 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:20:01 -0500] "GET /resources/js/script.js;jsessionid=6396720D329BD1707C78309184F6E477 HTTP/1.1" 200 17334 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:20:01 -0500] "GET /resources/css/style.css;jsessionid=6396720D329BD1707C78309184F6E477 HTTP/1.1" 200 2173 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:20:03 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:20:03 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1604 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:20:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:20:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18579 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:23:15 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:23:15 -0500] "GET /resources/js/script.js;jsessionid=7BD57995257ECA603AFD4D1D03FC94ED HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:23:15 -0500] "GET /resources/css/style.css;jsessionid=7BD57995257ECA603AFD4D1D03FC94ED HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:23:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:23:18 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1604 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:23:21 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:23:21 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17571 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:23:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:23:30 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15078 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:23:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:23:37 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15316 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:24:44 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:24:44 -0500] "GET /resources/css/style.css;jsessionid=A480A4B78616D5940CA62ACAA0A5AC37 HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:24:44 -0500] "GET /resources/js/script.js;jsessionid=A480A4B78616D5940CA62ACAA0A5AC37 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:24:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:24:46 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1604 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:24:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:24:51 -0500] "POST /api/get_trajectory HTTP/1.1" 200 20372 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:25:53 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:25:54 -0500] "GET /resources/css/style.css;jsessionid=8A029DD70B047591396007778183452E HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:25:54 -0500] "GET /resources/js/script.js;jsessionid=8A029DD70B047591396007778183452E HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:25:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:25:57 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1604 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:26:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:21:26:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16891 http-bio-8080-exec-7 56
