0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:08:03 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:08:04 -0500] "GET /resources/css/style.css;jsessionid=A14692620C1382D00E4EC48982E80C2E HTTP/1.1" 200 2173 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:08:04 -0500] "GET /resources/js/script.js;jsessionid=A14692620C1382D00E4EC48982E80C2E HTTP/1.1" 200 17334 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:08:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:08:05 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1361 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:08:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:08:16 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16930 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:31 -0500] "POST /api/get_trajectory HTTP/1.1" 200 11214 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:12:41 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:12:41 -0500] "GET /resources/css/style.css;jsessionid=95899548668DA54E9F0EAB4DF02455DD HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:12:41 -0500] "GET /resources/js/script.js;jsessionid=95899548668DA54E9F0EAB4DF02455DD HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:12:42 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:12:42 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1361 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:12:52 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:12:52 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14070 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:29 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:29 -0500] "GET /resources/js/script.js;jsessionid=895334566F7F3EF805C3C3FDEF386A65 HTTP/1.1" 200 17334 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:29 -0500] "GET /resources/css/style.css;jsessionid=895334566F7F3EF805C3C3FDEF386A65 HTTP/1.1" 200 2173 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:30 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1361 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:35 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18274 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:15:35 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:15:35 -0500] "GET /resources/js/script.js HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:15:35 -0500] "GET /resources/css/style.css HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:15:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:15:36 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1361 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:15:42 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:15:42 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14356 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:16:33 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:16:33 -0500] "GET /resources/js/script.js;jsessionid=7F540F3E5E361AEF4CD80E8B7A0DAB66 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:16:33 -0500] "GET /resources/css/style.css;jsessionid=7F540F3E5E361AEF4CD80E8B7A0DAB66 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:16:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:16:35 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1361 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:16:42 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:16:42 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15261 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:17:27 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:17:27 -0500] "GET /resources/js/script.js;jsessionid=4A95D19836E3FA6BCDEDB78068E97246 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:17:27 -0500] "GET /resources/css/style.css;jsessionid=4A95D19836E3FA6BCDEDB78068E97246 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:17:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:17:29 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1361 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:21:03 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:21:03 -0500] "GET /resources/js/script.js;jsessionid=4599965E129FC56CC84E1173359E0BD4 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:21:04 -0500] "GET /resources/css/style.css;jsessionid=4599965E129FC56CC84E1173359E0BD4 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:21:06 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:21:06 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1361 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:21:12 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:21:12 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14549 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:44:02 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:44:02 -0500] "GET /resources/js/script.js;jsessionid=D803CFC2C067779EC1DC22D760ABB997 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:44:02 -0500] "GET /resources/css/style.css;jsessionid=D803CFC2C067779EC1DC22D760ABB997 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:44:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:44:05 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1361 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:44:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:44:10 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15594 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:45:26 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:45:26 -0500] "GET /resources/js/script.js;jsessionid=BDA9876BA728A050C6C66A573C534FC5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:45:26 -0500] "GET /resources/css/style.css;jsessionid=BDA9876BA728A050C6C66A573C534FC5 HTTP/1.1" 200 2173 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:45:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:45:29 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1361 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:45:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:45:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14385 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:09:26 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:09:26 -0500] "GET /resources/js/script.js;jsessionid=E74DDC4F82D51F627B7ED15190D8725D HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:09:26 -0500] "GET /resources/css/style.css;jsessionid=E74DDC4F82D51F627B7ED15190D8725D HTTP/1.1" 200 2173 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:09:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:09:29 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:09:34 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:09:34 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18306 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:09:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:09:57 -0500] "POST /api/get_trajectory HTTP/1.1" 200 970 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:10:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:10:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18306 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:13:22 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:13:22 -0500] "GET /resources/css/style.css;jsessionid=2B76AC8FACFCEE7E930A803CAC310B0D HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:13:22 -0500] "GET /resources/js/script.js;jsessionid=2B76AC8FACFCEE7E930A803CAC310B0D HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:13:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:13:24 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:13:27 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:13:27 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18848 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:14:10 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:14:10 -0500] "GET /resources/css/style.css;jsessionid=2D63A5BD4912B2FC9E9E5BF159490249 HTTP/1.1" 200 2173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:14:10 -0500] "GET /resources/js/script.js;jsessionid=2D63A5BD4912B2FC9E9E5BF159490249 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:14:13 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:14:13 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:14:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:14:16 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17775 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:15:26 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:15:26 -0500] "GET /resources/css/style.css;jsessionid=96313022DF90F1037A881A4B92DE6FF5 HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:15:26 -0500] "GET /resources/js/script.js;jsessionid=96313022DF90F1037A881A4B92DE6FF5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:15:28 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:15:28 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:15:34 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:15:35 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16877 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:19:42 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:19:43 -0500] "GET /resources/css/style.css;jsessionid=B9283E9A2D4191F4B807C1FBBB4811F5 HTTP/1.1" 200 2173 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:19:43 -0500] "GET /resources/js/script.js;jsessionid=B9283E9A2D4191F4B807C1FBBB4811F5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:19:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:19:44 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:19:48 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:19:48 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16403 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:20:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:20:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 1284 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:21:23 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:21:24 -0500] "GET /resources/js/script.js;jsessionid=8853697706E2D774010DC6F248E9AF4C HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:21:24 -0500] "GET /resources/css/style.css;jsessionid=8853697706E2D774010DC6F248E9AF4C HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:21:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:21:26 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:21:34 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:21:34 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18534 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:22:14 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:22:15 -0500] "GET /resources/js/script.js;jsessionid=6739EE8BF8ACCE59389AEB9765882386 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:22:15 -0500] "GET /resources/css/style.css;jsessionid=6739EE8BF8ACCE59389AEB9765882386 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:22:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:22:17 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:22:19 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:22:19 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18588 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:25:07 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:25:07 -0500] "GET /resources/js/script.js;jsessionid=0A82F825CC13207E335AF723180F984E HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:25:07 -0500] "GET /resources/css/style.css;jsessionid=0A82F825CC13207E335AF723180F984E HTTP/1.1" 200 2173 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:25:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:25:09 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:25:12 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:25:12 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17217 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:28:18 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:28:18 -0500] "GET /resources/js/script.js;jsessionid=6C66B6C6D57F0BBE848441C7CA66C99C HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:28:18 -0500] "GET /resources/css/style.css;jsessionid=6C66B6C6D57F0BBE848441C7CA66C99C HTTP/1.1" 200 2173 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:28:20 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:28:20 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:28:25 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:28:25 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17698 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:30:43 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:30:44 -0500] "GET /resources/js/script.js;jsessionid=F7C161604EED7FFDCEE941596C80EEE0 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:30:44 -0500] "GET /resources/css/style.css;jsessionid=F7C161604EED7FFDCEE941596C80EEE0 HTTP/1.1" 200 2173 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:30:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:30:46 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:30:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:30:51 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16366 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:32:25 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:32:26 -0500] "GET /resources/js/script.js;jsessionid=61622E7CE68384802600AC72D1DAE856 HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:32:26 -0500] "GET /resources/css/style.css;jsessionid=61622E7CE68384802600AC72D1DAE856 HTTP/1.1" 200 2173 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:32:27 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:32:28 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:32:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:32:30 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16384 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:34:00 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:34:01 -0500] "GET /resources/css/style.css;jsessionid=38F6FE381CC770EC189EE73278A18A2A HTTP/1.1" 200 2173 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:34:01 -0500] "GET /resources/js/script.js;jsessionid=38F6FE381CC770EC189EE73278A18A2A HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:34:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:34:02 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1505 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:34:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:34:05 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15902 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:01:43 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:01:43 -0500] "GET /resources/js/script.js;jsessionid=16FAD0510C7BB0FAF0095730A8914A5A HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:01:43 -0500] "GET /resources/css/style.css;jsessionid=16FAD0510C7BB0FAF0095730A8914A5A HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:01:45 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:01:45 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1568 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:01:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:01:51 -0500] "POST /api/get_trajectory HTTP/1.1" 200 26258 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:07:29 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:07:29 -0500] "GET /resources/js/script.js;jsessionid=1AA5153E8C8EB3A49DCAC8D0EBB267EE HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:07:29 -0500] "GET /resources/css/style.css;jsessionid=1AA5153E8C8EB3A49DCAC8D0EBB267EE HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:07:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:07:31 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1568 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:07:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:07:36 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16874 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:16:04 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:16:05 -0500] "GET /resources/js/script.js;jsessionid=5522476D4D9420E403FC84377A78B731 HTTP/1.1" 200 17334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:16:05 -0500] "GET /resources/css/style.css;jsessionid=5522476D4D9420E403FC84377A78B731 HTTP/1.1" 200 2173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:16:06 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1568 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:16:06 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:16:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:16:16 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16874 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:29:42 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:06:15 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:06:15 -0500] "GET /resources/js/script.js;jsessionid=160F571137007C95637EFA673C729C07 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:06:15 -0500] "GET /resources/css/style.css;jsessionid=160F571137007C95637EFA673C729C07 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:06:19 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:06:19 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1568 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:06:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:06:24 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16013 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:07:35 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:07:35 -0500] "GET /resources/js/script.js;jsessionid=C4063FFC8E759D14CE927A39915F5627 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:07:35 -0500] "GET /resources/css/style.css;jsessionid=C4063FFC8E759D14CE927A39915F5627 HTTP/1.1" 200 2173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:07:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:07:38 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1568 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:07:40 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:07:40 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18717 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:08:08 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:08:08 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5036 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:11:08 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:11:09 -0500] "GET /resources/js/script.js;jsessionid=475BDFDE342329683E77EB6F5193B82B HTTP/1.1" 200 17334 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:11:09 -0500] "GET /resources/css/style.css;jsessionid=475BDFDE342329683E77EB6F5193B82B HTTP/1.1" 200 2173 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:11:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:11:11 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1568 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:11:19 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:11:19 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18013 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:11:41 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:11:41 -0500] "POST /api/get_trajectory HTTP/1.1" 200 4213 http-bio-8080-exec-9 12
