0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:37:45 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:37:46 -0500] "GET /resources/css/style.css;jsessionid=E4A5CB03C2D71932D938BA154C0ECD89 HTTP/1.1" 200 2173 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:37:46 -0500] "GET /resources/js/script.js;jsessionid=E4A5CB03C2D71932D938BA154C0ECD89 HTTP/1.1" 200 17334 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:37:47 -0500] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:37:47 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:37:47 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:37:47 -0500] "POST /api/get_trajectory_list HTTP/1.1" 500 4741 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:40:25 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:40:25 -0500] "GET /resources/css/style.css HTTP/1.1" 200 2173 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:40:25 -0500] "GET /resources/js/script.js HTTP/1.1" 200 17334 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:40:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:40:26 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1050 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:40:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:40:35 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16262 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:41:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:41:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7051 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:45:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:45:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5018 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:45:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:45:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10947 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:47:55 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:47:57 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:47:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:47:57 -0500] "POST /api/get_trajectory_list HTTP/1.1" 500 4741 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:29:25 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:29:25 -0500] "GET /resources/js/script.js;jsessionid=C56DF3DFDFEFBA45CD07AE73B25FD3A5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:29:25 -0500] "GET /resources/css/style.css;jsessionid=C56DF3DFDFEFBA45CD07AE73B25FD3A5 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:29:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:29:26 -0500] "POST /api/get_trajectory_list HTTP/1.1" 500 4741 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [13/Mar/2019:23:46:06 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [13/Mar/2019:23:46:06 -0500] "GET /resources/css/style.css;jsessionid=A9362EBE2299EC2EF3D186D42483CE9A HTTP/1.1" 200 2173 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Mar/2019:23:46:06 -0500] "GET /resources/js/script.js;jsessionid=A9362EBE2299EC2EF3D186D42483CE9A HTTP/1.1" 200 17334 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Mar/2019:23:46:07 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:23:46:07 -0500] "POST /api/get_trajectory_list HTTP/1.1" 500 4741 http-bio-8080-exec-5 166
