0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:40:47 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:40:48 -0500] "GET /resources/js/script.js;jsessionid=6577828D0C0D3951A2F76E142D434B11 HTTP/1.1" 200 17334 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:40:48 -0500] "GET /resources/css/style.css;jsessionid=6577828D0C0D3951A2F76E142D434B11 HTTP/1.1" 200 2173 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:40:53 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:40:53 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1418 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:40:58 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:40:58 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16062 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:08:26 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:08:26 -0500] "GET /resources/js/script.js;jsessionid=4605D39319E0F9E488614055413F1CEE HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:08:26 -0500] "GET /resources/css/style.css;jsessionid=4605D39319E0F9E488614055413F1CEE HTTP/1.1" 200 2173 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:08:28 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:08:28 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1491 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:08:56 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:08:56 -0500] "POST /api/get_trajectory HTTP/1.1" 200 9722 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:34:05 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:34:06 -0500] "GET /resources/css/style.css;jsessionid=911C2B4C6915AEB3C4A5C6CBE8EC3AA1 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:34:06 -0500] "GET /resources/js/script.js;jsessionid=911C2B4C6915AEB3C4A5C6CBE8EC3AA1 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:34:07 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1491 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:34:08 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:34:12 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:34:12 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17898 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:24 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:24 -0500] "GET /resources/js/script.js;jsessionid=25D425B28731939FA474F9BF4084836F HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:24 -0500] "GET /resources/css/style.css;jsessionid=25D425B28731939FA474F9BF4084836F HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:26 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1491 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:30 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17178 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:37:07 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:37:08 -0500] "GET /resources/js/script.js;jsessionid=5C38808DE2AA27D9107BDCCDE64DCDBE HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:37:08 -0500] "GET /resources/css/style.css;jsessionid=5C38808DE2AA27D9107BDCCDE64DCDBE HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:37:10 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1491 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:37:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:37:15 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:37:15 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17145 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:39:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:39:37 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17118 http-bio-8080-exec-10 30
