0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:42:20 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:42:20 -0600] "GET /resources/css/style.css;jsessionid=0C080B7CD0902B5D7E80025BFD721A11 HTTP/1.1" 200 2173 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:42:20 -0600] "GET /resources/js/script.js;jsessionid=0C080B7CD0902B5D7E80025BFD721A11 HTTP/1.1" 200 17334 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:42:21 -0600] "GET /resources/img/field.png HTTP/1.1" 200 310966 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:42:21 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 200 309905 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:42:21 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:42:22 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1846 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:42:54 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:42:54 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2764 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:43:43 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:43:45 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:43:46 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:43:47 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:13:00 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:13:00 -0600] "GET /resources/js/script.js;jsessionid=0B2FFB908B44A0D73DAFEE53CC90785A HTTP/1.1" 200 17334 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:13:00 -0600] "GET /resources/css/style.css;jsessionid=0B2FFB908B44A0D73DAFEE53CC90785A HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:13:02 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:13:02 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:13:09 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:13:09 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2764 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:13:17 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:13:17 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2711 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:13:20 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:13:20 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2764 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:19:23 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:19:23 -0600] "GET /resources/css/style.css;jsessionid=5362D8A05CF996ED93AF1614C5C0FFC7 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:19:23 -0600] "GET /resources/js/script.js;jsessionid=5362D8A05CF996ED93AF1614C5C0FFC7 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:19:25 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:19:25 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1846 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:19:40 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:19:40 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9159 http-bio-8080-exec-7 33
