0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:48:36 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:48:36 -0500] "GET /resources/js/script.js;jsessionid=95B1E1DFD6333E74C7AAC985F9074EED HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:48:36 -0500] "GET /resources/css/style.css;jsessionid=95B1E1DFD6333E74C7AAC985F9074EED HTTP/1.1" 200 2173 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:48:39 -0500] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:48:39 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:48:39 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:48:39 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1885 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:48:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:48:46 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16605 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:52:09 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:52:10 -0500] "GET /resources/js/script.js;jsessionid=B01AED91DE51F4D1248632CD647A5FFE HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:52:10 -0500] "GET /resources/css/style.css;jsessionid=B01AED91DE51F4D1248632CD647A5FFE HTTP/1.1" 200 2173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:52:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:52:14 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:52:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:52:22 -0500] "POST /api/get_trajectory HTTP/1.1" 200 3862 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:36:01 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:36:02 -0500] "GET /resources/js/script.js;jsessionid=F102EC21A1AA799EBB9BCC802E1FF8F5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:36:02 -0500] "GET /resources/css/style.css;jsessionid=F102EC21A1AA799EBB9BCC802E1FF8F5 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:36:04 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:36:04 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:36:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:36:09 -0500] "POST /api/get_trajectory HTTP/1.1" 200 11103 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:41:00 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:41:01 -0500] "GET /resources/js/script.js;jsessionid=D360124D657D2EFD30672A605B647E0E HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:41:01 -0500] "GET /resources/css/style.css;jsessionid=D360124D657D2EFD30672A605B647E0E HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:41:04 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:41:04 -0500] "POST /api/get_trajectory_list HTTP/1.1" 500 5199 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:42:25 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:42:26 -0500] "GET /resources/js/script.js;jsessionid=AB63F0785D6FA5A4D15055FC1AE71BE5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:42:26 -0500] "GET /resources/css/style.css;jsessionid=AB63F0785D6FA5A4D15055FC1AE71BE5 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:42:27 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:42:27 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:42:50 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:42:50 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10714 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Mar/2019:18:50:14 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [22/Mar/2019:18:50:14 -0500] "GET /resources/js/script.js;jsessionid=BECCC481159E2EC7FFF8EEE93D11E57A HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:18:50:14 -0500] "GET /resources/css/style.css;jsessionid=BECCC481159E2EC7FFF8EEE93D11E57A HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:18:50:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:18:50:16 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1946 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [22/Mar/2019:18:50:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:18:50:31 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17569 http-bio-8080-exec-7 14
