0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:56:23 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:56:23 -0600] "GET /resources/css/style.css;jsessionid=4E8D1C7DE4BA56BAFA08A6AF32A8C63D HTTP/1.1" 200 2173 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:56:23 -0600] "GET /resources/js/script.js;jsessionid=4E8D1C7DE4BA56BAFA08A6AF32A8C63D HTTP/1.1" 200 17334 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:56:24 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:56:24 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:56:24 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:56:24 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1846 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:01:17 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:01:18 -0600] "GET /resources/js/script.js;jsessionid=F13A8B2C19490EB9F1774C78C1234B1E HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:01:18 -0600] "GET /resources/css/style.css;jsessionid=F13A8B2C19490EB9F1774C78C1234B1E HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:01:19 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:01:20 -0600] "POST /api/get_trajectory_list HTTP/1.1" 500 4744 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:20 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:20 -0600] "GET /resources/js/script.js;jsessionid=4C7C5BB5238CC178E0E9E73C81CB06D7 HTTP/1.1" 200 17334 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:20 -0600] "GET /resources/css/style.css;jsessionid=4C7C5BB5238CC178E0E9E73C81CB06D7 HTTP/1.1" 200 2173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:21 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:21 -0600] "POST /api/get_trajectory_list HTTP/1.1" 500 4744 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:26 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:33 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:34 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:40 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:51 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:52 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:55 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:56 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:57 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:58 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:02:59 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:03:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:03:29 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:03:30 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:03:32 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:03:37 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:03:41 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:03:42 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:03:48 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:03:50 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:03:59 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:04:02 -0600] "POST /api/calculate_splines HTTP/1.1" 200 7181 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:04:20 -0600] "POST /api/calculate_splines HTTP/1.1" 200 7181 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:04:22 -0600] "POST /api/calculate_splines HTTP/1.1" 200 12971 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:04:23 -0600] "POST /api/calculate_splines HTTP/1.1" 200 12165 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:04:24 -0600] "POST /api/calculate_splines HTTP/1.1" 200 10205 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:04:28 -0600] "POST /api/calculate_splines HTTP/1.1" 200 10205 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:04:29 -0600] "POST /api/calculate_splines HTTP/1.1" 200 10205 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:04:33 -0600] "POST /api/calculate_splines HTTP/1.1" 200 10205 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:05:08 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14520 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:05:11 -0600] "POST /api/calculate_splines HTTP/1.1" 200 10100 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:05:13 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14543 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:05:16 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14543 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:05:18 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14543 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:05:22 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14543 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:05:23 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13883 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:05:26 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13883 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:20 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13883 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:22 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14873 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:23 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14571 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:33 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14873 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:34 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13883 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:34 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13883 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:42 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13883 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:43 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13883 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:44 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13903 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:45 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14122 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14448 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:50 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14586 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:51 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14586 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:26 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:26 -0600] "GET /resources/js/script.js;jsessionid=36619CEB3F2ADD4C38E3277733741D10 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:26 -0600] "GET /resources/css/style.css;jsessionid=36619CEB3F2ADD4C38E3277733741D10 HTTP/1.1" 200 2173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:28 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:28 -0600] "POST /api/get_trajectory_list HTTP/1.1" 500 4744 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:32 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:34 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:36 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:37 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:38 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:38 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:41 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:45 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:46 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:48 -0600] "POST /api/calculate_splines HTTP/1.1" 200 7181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:49 -0600] "POST /api/calculate_splines HTTP/1.1" 200 7181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:50 -0600] "POST /api/calculate_splines HTTP/1.1" 200 12496 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:52 -0600] "POST /api/calculate_splines HTTP/1.1" 200 10205 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:54 -0600] "POST /api/calculate_splines HTTP/1.1" 200 10205 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:54 -0600] "POST /api/calculate_splines HTTP/1.1" 200 10205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:56 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:58 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14520 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:11:59 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14520 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:01 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14449 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:07 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:07 -0600] "GET /resources/js/script.js;jsessionid=7B84DCEADDFAFE8638F7095D90F320A7 HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:07 -0600] "GET /resources/css/style.css;jsessionid=7B84DCEADDFAFE8638F7095D90F320A7 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:09 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:09 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1846 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:11 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:13 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:14 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:16 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:17 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:17 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:18 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:19 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:21 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:22 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 7181 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:27 -0600] "POST /api/calculate_splines HTTP/1.1" 200 7181 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:28 -0600] "POST /api/calculate_splines HTTP/1.1" 200 12971 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:28 -0600] "POST /api/calculate_splines HTTP/1.1" 200 10205 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:32 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14535 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:34 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14535 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:36 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14586 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:40 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14586 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:43 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14448 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:46 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14122 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:47 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13903 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:48 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13883 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:17:53 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13883 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:22:42 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:22:42 -0600] "GET /resources/js/script.js;jsessionid=FBA8F5D4109F576F0149CD252F61448C HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:22:42 -0600] "GET /resources/css/style.css;jsessionid=FBA8F5D4109F576F0149CD252F61448C HTTP/1.1" 200 2173 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:22:45 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:22:45 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1846 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:32:25 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:32:25 -0600] "GET /resources/js/script.js;jsessionid=E627FAB0BC040FF6B0B64FF2D113AF48 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:32:25 -0600] "GET /resources/css/style.css;jsessionid=E627FAB0BC040FF6B0B64FF2D113AF48 HTTP/1.1" 200 2173 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:32:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:32:26 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1867 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:33:40 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4271 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:33:40 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:41:33 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:41:33 -0600] "GET /resources/js/script.js;jsessionid=A64D0FA1F56D9343DAE65D3C3A3F7F9A HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:41:33 -0600] "GET /resources/css/style.css;jsessionid=A64D0FA1F56D9343DAE65D3C3A3F7F9A HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:41:34 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:41:34 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1867 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:41:40 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:41:40 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8579 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:15 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:15 -0600] "GET /resources/js/script.js;jsessionid=8CA4EE7FF6DF3F28BE8135C239A8BF13 HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:15 -0600] "GET /resources/css/style.css;jsessionid=8CA4EE7FF6DF3F28BE8135C239A8BF13 HTTP/1.1" 200 2173 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:17 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:17 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1922 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:27 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:27 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8735 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:33 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:33 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8579 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:42 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:42 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8735 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:56:47 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:56:47 -0600] "GET /resources/css/style.css;jsessionid=96AC3068B4BC12D821182B92540DFD65 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:56:47 -0600] "GET /resources/js/script.js;jsessionid=96AC3068B4BC12D821182B92540DFD65 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:56:48 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:56:48 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1922 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:57:23 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:57:23 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8735 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:57:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:57:26 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8579 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:58:27 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:58:27 -0600] "POST /api/get_trajectory HTTP/1.1" 200 1618 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:58:36 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:58:36 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8735 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:04:03 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:04:03 -0600] "GET /resources/js/script.js;jsessionid=4D63D75AF76A6C5D95C39B54F8DB56CD HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:04:03 -0600] "GET /resources/css/style.css;jsessionid=4D63D75AF76A6C5D95C39B54F8DB56CD HTTP/1.1" 200 2173 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:04:04 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:04:04 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1901 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:04:14 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:04:14 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8735 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:04:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:04:26 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8579 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:21:55 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:22:49 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:22:49 -0600] "GET /resources/js/script.js;jsessionid=A49D1DF0DC3CB8F66405DFD20BCCFFD4 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:22:49 -0600] "GET /resources/css/style.css;jsessionid=A49D1DF0DC3CB8F66405DFD20BCCFFD4 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:22:51 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:22:51 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1901 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:22:58 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:22:58 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18770 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:24:35 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:24:36 -0600] "GET /resources/js/script.js;jsessionid=E6986C22F4494888CFA14CA101BCEFC2 HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:24:36 -0600] "GET /resources/css/style.css;jsessionid=E6986C22F4494888CFA14CA101BCEFC2 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:24:38 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:24:38 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1901 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:24:40 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:24:44 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:24:47 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:24:48 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:24:51 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:24:53 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:28:12 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:28:12 -0600] "GET /resources/css/style.css;jsessionid=94BBA9BFDD7EB384CA504E9A613756DE HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:28:12 -0600] "GET /resources/js/script.js;jsessionid=94BBA9BFDD7EB384CA504E9A613756DE HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:28:13 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:28:13 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1901 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:28:22 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:28:22 -0600] "POST /api/get_trajectory HTTP/1.1" 200 13872 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:32:22 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:32:22 -0600] "GET /resources/js/script.js;jsessionid=769030398611CFC94093B234DEE3E9F5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:32:22 -0600] "GET /resources/css/style.css;jsessionid=769030398611CFC94093B234DEE3E9F5 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:32:24 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:32:24 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1901 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:32:39 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:32:39 -0600] "POST /api/get_trajectory HTTP/1.1" 200 13872 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:32:44 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:32:44 -0600] "POST /api/get_trajectory HTTP/1.1" 200 13725 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:34:09 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:34:09 -0600] "GET /resources/css/style.css;jsessionid=0FDFD2C8C0E2D2CCFCC686CE3D7D5263 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:34:09 -0600] "GET /resources/js/script.js;jsessionid=0FDFD2C8C0E2D2CCFCC686CE3D7D5263 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:34:10 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:34:11 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1901 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:34:17 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:34:17 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9598 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:34:22 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:34:22 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9743 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:35:00 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:35:00 -0600] "GET /resources/js/script.js;jsessionid=1FF7434B0C89A26D15D54F405CF1FCB5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:35:00 -0600] "GET /resources/css/style.css;jsessionid=1FF7434B0C89A26D15D54F405CF1FCB5 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:35:02 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:35:02 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1901 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:35:07 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:35:07 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8581 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:17:13 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:17:13 -0600] "GET /resources/js/script.js;jsessionid=C01115A4B4F9F82AEEC457832B89B2CA HTTP/1.1" 200 17334 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:17:13 -0600] "GET /resources/css/style.css;jsessionid=C01115A4B4F9F82AEEC457832B89B2CA HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:17:15 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:17:15 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:17:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:17:15 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1950 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:17:33 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:17:33 -0600] "POST /api/get_trajectory HTTP/1.1" 200 12561 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:18:05 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:18:05 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9275 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:18:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:18:15 -0600] "POST /api/get_trajectory HTTP/1.1" 200 12501 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:18:17 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:18:17 -0600] "POST /api/get_trajectory HTTP/1.1" 200 12561 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:55:29 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:55:29 -0600] "GET /resources/js/script.js;jsessionid=E160C810EEB4A52D241C922A539EBE21 HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:55:29 -0600] "GET /resources/css/style.css;jsessionid=E160C810EEB4A52D241C922A539EBE21 HTTP/1.1" 200 2173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:55:30 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:55:30 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1950 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:55:44 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:55:44 -0600] "POST /api/get_trajectory HTTP/1.1" 200 10972 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:56:01 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:56:01 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9275 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:56:11 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:56:11 -0600] "POST /api/get_trajectory HTTP/1.1" 200 10972 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:10:58 -0600] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:11:00 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:24 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:24 -0600] "GET /resources/js/script.js;jsessionid=89F3F623BB3D152A0F91322C73978AB3 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:24 -0600] "GET /resources/css/style.css;jsessionid=89F3F623BB3D152A0F91322C73978AB3 HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:26 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 2023 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:48 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:48 -0600] "POST /api/get_trajectory HTTP/1.1" 200 13639 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:30:56 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:30:57 -0600] "GET /resources/css/style.css;jsessionid=DBDEDC5E971E3FF4DB1F32FE37A2DBAF HTTP/1.1" 200 2173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:30:57 -0600] "GET /resources/js/script.js;jsessionid=DBDEDC5E971E3FF4DB1F32FE37A2DBAF HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:30:59 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:00 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 2023 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:08 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:08 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17638 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:28 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:28 -0600] "GET /resources/js/script.js;jsessionid=609BF8471AE3FD0B02D7368C538E0FE9 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:28 -0600] "GET /resources/css/style.css;jsessionid=609BF8471AE3FD0B02D7368C538E0FE9 HTTP/1.1" 200 2173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:30 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:30 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 2023 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:46 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:46 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17396 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:10 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:10 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17139 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:40:49 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:40:49 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17396 http-bio-8080-exec-3 41
