0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:05:44 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:05:44 -0600] "GET /resources/js/script.js;jsessionid=0CE3629534B0AC07F32515EC8F4B1C25 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:05:44 -0600] "GET /resources/css/style.css;jsessionid=0CE3629534B0AC07F32515EC8F4B1C25 HTTP/1.1" 200 2173 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:05:45 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:05:45 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:05:45 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:05:45 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 2023 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:05:50 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:33 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:33 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:34 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:36 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:37 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:38 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:39 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:41 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:43 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:45 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:46 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:48 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:06:50 -0600] "POST /api/calculate_splines HTTP/1.1" 200 7251 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:00 -0600] "POST /api/calculate_splines HTTP/1.1" 200 7251 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:05 -0600] "POST /api/calculate_splines HTTP/1.1" 200 7251 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:08 -0600] "POST /api/calculate_splines HTTP/1.1" 200 7251 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:12 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14708 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:16 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14708 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:20 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14731 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14581 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:27 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14731 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:28 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14731 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:30 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14731 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:33 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14731 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:35 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14876 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:37 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14731 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:40 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14831 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:48 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14711 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:50 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14806 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:57 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14711 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:07:58 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14817 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:13 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14817 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:20 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14832 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 22164 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:26 -0600] "POST /api/calculate_splines HTTP/1.1" 200 22164 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:32 -0600] "POST /api/calculate_splines HTTP/1.1" 200 22164 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:34 -0600] "POST /api/calculate_splines HTTP/1.1" 200 22042 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:37 -0600] "POST /api/calculate_splines HTTP/1.1" 200 22042 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:39 -0600] "POST /api/calculate_splines HTTP/1.1" 200 22042 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:40 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14989 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:43 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14989 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:45 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14989 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:47 -0600] "POST /api/calculate_splines HTTP/1.1" 200 19272 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:08:51 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14989 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:04 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14832 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:05 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14989 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:17 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14989 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:22 -0600] "POST /api/calculate_splines HTTP/1.1" 200 186983 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:23 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14990 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:24 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14985 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:28 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:31 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14983 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:32 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14986 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:37 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14986 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:38 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14986 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:41 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14990 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:44 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18753 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:09:45 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14990 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:02 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14990 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:03 -0600] "POST /api/calculate_splines HTTP/1.1" 200 19234 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:04 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14963 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:09 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14963 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:11 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14963 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:12 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14963 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:13 -0600] "POST /api/calculate_splines HTTP/1.1" 200 20945 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 20945 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:26 -0600] "POST /api/calculate_splines HTTP/1.1" 200 15011 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:34 -0600] "POST /api/calculate_splines HTTP/1.1" 200 15011 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:36 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:41 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18611 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:43 -0600] "POST /api/calculate_splines HTTP/1.1" 200 14992 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:44 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18787 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:45 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18787 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:54 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18787 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:56 -0600] "POST /api/calculate_splines HTTP/1.1" 200 26143 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:57 -0600] "POST /api/calculate_splines HTTP/1.1" 200 26447 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:57 -0600] "POST /api/calculate_splines HTTP/1.1" 200 19382 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:10:59 -0600] "POST /api/calculate_splines HTTP/1.1" 200 19382 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:11:00 -0600] "POST /api/calculate_splines HTTP/1.1" 200 19382 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:11:01 -0600] "POST /api/calculate_splines HTTP/1.1" 200 19382 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:11:10 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18418 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:11:19 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18418 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:11:21 -0600] "POST /api/calculate_splines HTTP/1.1" 200 19382 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:11:22 -0600] "POST /api/calculate_splines HTTP/1.1" 200 19382 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:11:24 -0600] "POST /api/calculate_splines HTTP/1.1" 200 19382 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:11:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18569 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:12:54 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18569 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:12:55 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18569 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:12:56 -0600] "POST /api/calculate_splines HTTP/1.1" 200 3206 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:00 -0600] "POST /api/calculate_splines HTTP/1.1" 200 3206 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:02 -0600] "POST /api/calculate_splines HTTP/1.1" 200 34836 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:06 -0600] "POST /api/calculate_splines HTTP/1.1" 200 34836 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:08 -0600] "POST /api/calculate_splines HTTP/1.1" 200 34836 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:11 -0600] "POST /api/calculate_splines HTTP/1.1" 200 34124 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:12 -0600] "POST /api/calculate_splines HTTP/1.1" 200 28453 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:16 -0600] "POST /api/calculate_splines HTTP/1.1" 200 28453 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:29 -0600] "POST /api/calculate_splines HTTP/1.1" 200 28453 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:31 -0600] "POST /api/calculate_splines HTTP/1.1" 200 28453 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:33 -0600] "POST /api/calculate_splines HTTP/1.1" 200 28453 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:41 -0600] "POST /api/calculate_splines HTTP/1.1" 200 28453 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:42 -0600] "POST /api/calculate_splines HTTP/1.1" 200 34124 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:45 -0600] "POST /api/calculate_splines HTTP/1.1" 200 28270 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:45 -0600] "POST /api/calculate_splines HTTP/1.1" 200 28270 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:46 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:51 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:53 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:13:58 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8500 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:03 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8540 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:03 -0600] "POST /api/calculate_splines HTTP/1.1" 200 7836 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:06 -0600] "POST /api/calculate_splines HTTP/1.1" 500 92234 http-bio-8080-exec-7 1371
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:06 -0600] "POST /api/calculate_splines HTTP/1.1" 500 92234 http-bio-8080-exec-2 1215
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:09 -0600] "POST /api/calculate_splines HTTP/1.1" 500 92263 http-bio-8080-exec-10 1701
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:09 -0600] "POST /api/calculate_splines HTTP/1.1" 500 92263 http-bio-8080-exec-6 854
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:12 -0600] "POST /api/calculate_splines HTTP/1.1" 200 186 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:12 -0600] "POST /api/calculate_splines HTTP/1.1" 500 92263 http-bio-8080-exec-1 1419
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:14 -0600] "POST /api/calculate_splines HTTP/1.1" 200 186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:15 -0600] "POST /api/calculate_splines HTTP/1.1" 200 186 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:16 -0600] "POST /api/calculate_splines HTTP/1.1" 200 186 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:16 -0600] "POST /api/calculate_splines HTTP/1.1" 200 186 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:23 -0600] "POST /api/calculate_splines HTTP/1.1" 200 186 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 186 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:28 -0600] "POST /api/calculate_splines HTTP/1.1" 200 186 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:41 -0600] "POST /api/calculate_splines HTTP/1.1" 200 122 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:42 -0600] "POST /api/calculate_splines HTTP/1.1" 200 122 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:44 -0600] "POST /api/calculate_splines HTTP/1.1" 200 122 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:50 -0600] "POST /api/calculate_splines HTTP/1.1" 200 198 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:54 -0600] "POST /api/calculate_splines HTTP/1.1" 200 201 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:57 -0600] "POST /api/calculate_splines HTTP/1.1" 200 122 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:14:59 -0600] "POST /api/calculate_splines HTTP/1.1" 200 122 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:02 -0600] "POST /api/calculate_splines HTTP/1.1" 200 165 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:03 -0600] "POST /api/calculate_splines HTTP/1.1" 200 165 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:07 -0600] "POST /api/calculate_splines HTTP/1.1" 200 165 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:09 -0600] "POST /api/calculate_splines HTTP/1.1" 500 92263 http-bio-8080-exec-5 1487
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:10 -0600] "POST /api/calculate_splines HTTP/1.1" 500 92263 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:12 -0600] "POST /api/calculate_splines HTTP/1.1" 200 858 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:12 -0600] "POST /api/calculate_splines HTTP/1.1" 500 92263 http-bio-8080-exec-9 1444
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:18 -0600] "POST /api/calculate_splines HTTP/1.1" 200 858 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 858 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:26 -0600] "POST /api/calculate_splines HTTP/1.1" 200 136 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:43 -0600] "POST /api/calculate_splines HTTP/1.1" 200 858 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:48 -0600] "POST /api/calculate_splines HTTP/1.1" 200 858 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:49 -0600] "POST /api/calculate_splines HTTP/1.1" 200 136 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:51 -0600] "POST /api/calculate_splines HTTP/1.1" 200 849 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:52 -0600] "POST /api/calculate_splines HTTP/1.1" 200 849 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:15:52 -0600] "POST /api/calculate_splines HTTP/1.1" 200 849 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:03 -0600] "POST /api/calculate_splines HTTP/1.1" 200 849 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:04 -0600] "POST /api/calculate_splines HTTP/1.1" 200 849 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:04 -0600] "POST /api/calculate_splines HTTP/1.1" 200 849 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:06 -0600] "POST /api/calculate_splines HTTP/1.1" 200 849 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:07 -0600] "POST /api/calculate_splines HTTP/1.1" 200 849 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:08 -0600] "POST /api/calculate_splines HTTP/1.1" 200 849 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:12 -0600] "POST /api/calculate_splines HTTP/1.1" 200 849 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:20 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1942 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:21 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1942 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:27 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1942 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:31 -0600] "POST /api/calculate_splines HTTP/1.1" 200 3455 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:36 -0600] "POST /api/calculate_splines HTTP/1.1" 200 3455 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:38 -0600] "POST /api/calculate_splines HTTP/1.1" 200 53676 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:39 -0600] "POST /api/calculate_splines HTTP/1.1" 200 136 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:41 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2755 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:50 -0600] "POST /api/calculate_splines HTTP/1.1" 200 9967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:56 -0600] "POST /api/calculate_splines HTTP/1.1" 200 9967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:57 -0600] "POST /api/calculate_splines HTTP/1.1" 200 9966 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:58 -0600] "POST /api/calculate_splines HTTP/1.1" 200 9966 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:16:59 -0600] "POST /api/calculate_splines HTTP/1.1" 200 11181 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:02 -0600] "POST /api/calculate_splines HTTP/1.1" 200 11181 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:04 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17474 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:09 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17474 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:11 -0600] "POST /api/calculate_splines HTTP/1.1" 200 13728 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:11 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17519 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:15 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17491 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:18 -0600] "POST /api/calculate_splines HTTP/1.1" 200 122482 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:19 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17491 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:23 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17491 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:24 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17491 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17484 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:40 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17484 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:41 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17462 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:17:53 -0600] "POST /api/calculate_splines HTTP/1.1" 200 24790 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:04 -0600] "POST /api/calculate_splines HTTP/1.1" 200 24790 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:06 -0600] "POST /api/calculate_splines HTTP/1.1" 200 25571 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:10 -0600] "POST /api/calculate_splines HTTP/1.1" 200 25571 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:11 -0600] "POST /api/calculate_splines HTTP/1.1" 200 28807 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:13 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17670 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:16 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17670 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:17 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17670 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:18 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17670 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:19 -0600] "POST /api/calculate_splines HTTP/1.1" 200 20618 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:22 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17670 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:24 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17683 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:02:18:35 -0600] "POST /api/calculate_splines HTTP/1.1" 200 17683 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:29:54 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:29:54 -0600] "GET /resources/css/style.css;jsessionid=E2CCCEDE4CCD09B6392BFFFBF95002BC HTTP/1.1" 200 2173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:29:54 -0600] "GET /resources/js/script.js;jsessionid=E2CCCEDE4CCD09B6392BFFFBF95002BC HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:29:56 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:29:56 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:29:56 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:29:56 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 301 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:30:04 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:30:04 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9275 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:30:30 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:30:30 -0600] "POST /api/get_trajectory HTTP/1.1" 200 10420 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:30:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:30:41 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17396 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:33:06 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:33:06 -0600] "GET /resources/css/style.css;jsessionid=75FDE97F0CD32C4F8AA6BEBC5D79A19D HTTP/1.1" 200 2173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:33:06 -0600] "GET /resources/js/script.js;jsessionid=75FDE97F0CD32C4F8AA6BEBC5D79A19D HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:33:08 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:33:08 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 301 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:33:13 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:33:13 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17530 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:34:06 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:34:06 -0600] "GET /resources/js/script.js;jsessionid=1E74A41E2697F0122679ED8DA1ABED18 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:34:06 -0600] "GET /resources/css/style.css;jsessionid=1E74A41E2697F0122679ED8DA1ABED18 HTTP/1.1" 200 2173 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:34:08 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:34:08 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 301 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:34:12 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:34:12 -0600] "POST /api/get_trajectory HTTP/1.1" 200 13768 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:35:19 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:35:19 -0600] "GET /resources/css/style.css;jsessionid=E87169FCC12B479D8354EBCC30261D9E HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:35:19 -0600] "GET /resources/js/script.js;jsessionid=E87169FCC12B479D8354EBCC30261D9E HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:35:21 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:35:22 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 301 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:35:24 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:35:24 -0600] "POST /api/get_trajectory HTTP/1.1" 200 13680 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:36:38 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:36:38 -0600] "GET /resources/js/script.js;jsessionid=6CB099A319E3E00295D703845DF14E40 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:36:38 -0600] "GET /resources/css/style.css;jsessionid=6CB099A319E3E00295D703845DF14E40 HTTP/1.1" 200 2173 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:36:40 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:36:40 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 301 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:36:42 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:36:42 -0600] "POST /api/get_trajectory HTTP/1.1" 200 14245 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:36 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:37 -0600] "GET /resources/css/style.css;jsessionid=23CBFF831CA98FA259A57C1AC3CF4062 HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:37 -0600] "GET /resources/js/script.js;jsessionid=23CBFF831CA98FA259A57C1AC3CF4062 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:38 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:38 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 301 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:41 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2711 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:01 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:01 -0600] "GET /resources/css/style.css;jsessionid=83AA4942EB446F977644ACFE0FBEEE87 HTTP/1.1" 200 2173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:01 -0600] "GET /resources/js/script.js;jsessionid=83AA4942EB446F977644ACFE0FBEEE87 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:02 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:02 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:02 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:02 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 301 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:04 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:17 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:18 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:20 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:21 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:22 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:24 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:27 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:29 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:36 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:46 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:47 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:47 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:51 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:19:55 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:20:03 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:20:46 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8313 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:20:53 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8313 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:20:56 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8831 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:20:57 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8831 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:20:59 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8831 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:01 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8831 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:05 -0600] "POST /api/calculate_splines HTTP/1.1" 200 34816 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:09 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1402 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:12 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1402 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:15 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1402 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:17 -0600] "POST /api/calculate_splines HTTP/1.1" 200 189 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:28 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1402 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:29 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1402 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:31 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1402 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:33 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1659 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:34 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1402 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:35 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1638 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:37 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1638 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:43 -0600] "POST /api/calculate_splines HTTP/1.1" 200 1642 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:46 -0600] "POST /api/calculate_splines HTTP/1.1" 200 189 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:55 -0600] "POST /api/calculate_splines HTTP/1.1" 200 189 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:56 -0600] "POST /api/calculate_splines HTTP/1.1" 200 189 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:57 -0600] "POST /api/calculate_splines HTTP/1.1" 200 104205 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:00 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18252 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:01 -0600] "POST /api/calculate_splines HTTP/1.1" 200 18810 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:02 -0600] "POST /api/calculate_splines HTTP/1.1" 200 10904 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:04 -0600] "POST /api/calculate_splines HTTP/1.1" 200 10904 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:15 -0600] "POST /api/calculate_splines HTTP/1.1" 200 31787 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:21 -0600] "POST /api/calculate_splines HTTP/1.1" 200 31787 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:23 -0600] "POST /api/calculate_splines HTTP/1.1" 200 31787 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:24 -0600] "POST /api/calculate_splines HTTP/1.1" 200 27095 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:30 -0600] "POST /api/calculate_splines HTTP/1.1" 200 27095 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:31 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8231 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:36 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8231 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:39 -0600] "POST /api/calculate_splines HTTP/1.1" 200 9726 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:41 -0600] "POST /api/calculate_splines HTTP/1.1" 200 9726 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:44 -0600] "POST /api/calculate_splines HTTP/1.1" 200 9726 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:46 -0600] "POST /api/calculate_splines HTTP/1.1" 200 11538 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:56 -0600] "POST /api/calculate_splines HTTP/1.1" 200 11538 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:57 -0600] "POST /api/calculate_splines HTTP/1.1" 200 11653 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:59 -0600] "POST /api/calculate_splines HTTP/1.1" 200 20068 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:00 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2626 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:03 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:04 -0600] "POST /api/calculate_splines HTTP/1.1" 200 158 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:05 -0600] "POST /api/calculate_splines HTTP/1.1" 200 158 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:17 -0600] "POST /api/calculate_splines HTTP/1.1" 200 158 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:19 -0600] "POST /api/calculate_splines HTTP/1.1" 200 189 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:21 -0600] "POST /api/calculate_splines HTTP/1.1" 200 189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:25 -0600] "POST /api/calculate_splines HTTP/1.1" 200 6717 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:28 -0600] "POST /api/calculate_splines HTTP/1.1" 200 6717 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:29 -0600] "POST /api/calculate_splines HTTP/1.1" 200 6717 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:30 -0600] "POST /api/calculate_splines HTTP/1.1" 200 189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:35 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:35 -0600] "POST /api/get_trajectory HTTP/1.1" 200 14245 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:57 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-6 2
