0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:56:31 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:56:31 -0500] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:56:32 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:56:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:56:32 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:57:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:57:10 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13896 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:57:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:57:32 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17145 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:57:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:57:38 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17047 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:43 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:43 -0500] "GET /resources/js/script.js;jsessionid=59CC13104A6D9403A4BCD2179B8AB18D HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:43 -0500] "GET /resources/css/style.css;jsessionid=59CC13104A6D9403A4BCD2179B8AB18D HTTP/1.1" 200 2173 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:46 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:50 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:50 -0500] "POST /api/get_trajectory HTTP/1.1" 200 22330 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:41 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:43 -0500] "GET /resources/js/script.js;jsessionid=94E2E80E462C1D1968981692FEC0DA21 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:43 -0500] "GET /resources/css/style.css;jsessionid=94E2E80E462C1D1968981692FEC0DA21 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:47 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:47 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:51 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18470 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:04:34 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:04:35 -0500] "GET /resources/js/script.js;jsessionid=31369654D421327C8A66936B6B237117 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:04:35 -0500] "GET /resources/css/style.css;jsessionid=31369654D421327C8A66936B6B237117 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:04:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:04:37 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:04:40 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:04:40 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17911 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:35 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:35 -0500] "GET /resources/js/script.js;jsessionid=FBB0B9D096A429FDEC651644214C0F4A HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:35 -0500] "GET /resources/css/style.css;jsessionid=FBB0B9D096A429FDEC651644214C0F4A HTTP/1.1" 200 2173 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:37 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:41 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:41 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18696 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:06:42 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:06:44 -0500] "GET /resources/js/script.js;jsessionid=F670F6A44F935CE8BE0E07BD6EB9A69D HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:06:44 -0500] "GET /resources/css/style.css;jsessionid=F670F6A44F935CE8BE0E07BD6EB9A69D HTTP/1.1" 200 2173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:06:46 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:06:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:06:48 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:06:48 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18031 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:41:41 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:41:41 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17047 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:28 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:28 -0500] "GET /resources/css/style.css;jsessionid=B5AE140F7E22C5BF7187D23B2AA8D3C0 HTTP/1.1" 200 2173 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:28 -0500] "GET /resources/js/script.js;jsessionid=B5AE140F7E22C5BF7187D23B2AA8D3C0 HTTP/1.1" 200 17334 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:31 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:34 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:56:34 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17359 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:23:42 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:23:43 -0500] "GET /resources/css/style.css;jsessionid=99A92ABE4E514D1A1A424B179721A825 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:23:43 -0500] "GET /resources/js/script.js;jsessionid=99A92ABE4E514D1A1A424B179721A825 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:23:45 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:23:45 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:23:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:23:51 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10408 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:23 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:24 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14029 http-bio-8080-exec-10 23
