0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:54:31 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:54:31 -0600] "GET /resources/css/style.css;jsessionid=F2BE51B5718813ADB9E74BEA57881D94 HTTP/1.1" 200 2173 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:54:31 -0600] "GET /resources/js/script.js;jsessionid=F2BE51B5718813ADB9E74BEA57881D94 HTTP/1.1" 200 17334 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:54:33 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:54:33 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:54:39 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:54:39 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18347 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:03 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:03 -0600] "GET /resources/css/style.css;jsessionid=6261A8FF97A60D51A55F50895814C27F HTTP/1.1" 200 2173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:03 -0600] "GET /resources/js/script.js;jsessionid=6261A8FF97A60D51A55F50895814C27F HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:05 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:05 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:05 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:05 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:57 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:57 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16014 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:31 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:57:31 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7051 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:42 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:42 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16014 http-bio-8080-exec-4 19
