0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:56:05 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:56:05 -0500] "GET /resources/js/script.js;jsessionid=1A6EC48C985BF18147719CEB779EF951 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:56:05 -0500] "GET /resources/css/style.css;jsessionid=1A6EC48C985BF18147719CEB779EF951 HTTP/1.1" 200 2173 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:56:07 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1466 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:56:07 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:56:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:56:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13661 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:04:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:04:57 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16469 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:57 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:59 -0500] "GET /resources/js/script.js;jsessionid=622B773855F7AB49BAE52561D1F5A760 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:59 -0500] "GET /resources/css/style.css;jsessionid=622B773855F7AB49BAE52561D1F5A760 HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:44:00 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:44:00 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1537 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:44:04 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:44:04 -0500] "POST /api/get_trajectory HTTP/1.1" 200 9920 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:44:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:44:09 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2141 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:12:09 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:12:09 -0500] "GET /resources/css/style.css;jsessionid=31F0910DD47DD765FF046D101C31F4FA HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:12:09 -0500] "GET /resources/js/script.js;jsessionid=31F0910DD47DD765FF046D101C31F4FA HTTP/1.1" 200 17334 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:12:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:12:11 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1537 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:12:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:12:17 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10645 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:35:59 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:36:00 -0500] "GET /resources/css/style.css;jsessionid=C5AF6D6587702233FFD8F0435F831EEE HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:36:00 -0500] "GET /resources/js/script.js;jsessionid=C5AF6D6587702233FFD8F0435F831EEE HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:36:01 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1537 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:36:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:36:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:36:05 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13661 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:34:19 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:34:20 -0500] "GET /resources/css/style.css;jsessionid=1D875B8C444B3C8DB1BA0C5887FEBA02 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:34:20 -0500] "GET /resources/js/script.js;jsessionid=1D875B8C444B3C8DB1BA0C5887FEBA02 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:34:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:34:22 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 801 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:34:27 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:34:27 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12722 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:38:06 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:38:08 -0500] "GET /resources/js/script.js;jsessionid=E000538B8E15A4318A57B56E967DAF69 HTTP/1.1" 200 17334 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:38:08 -0500] "GET /resources/css/style.css;jsessionid=E000538B8E15A4318A57B56E967DAF69 HTTP/1.1" 200 2173 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:38:09 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 801 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:38:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:38:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:38:16 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13784 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:38:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:38:18 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13795 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:39 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:39 -0500] "GET /resources/js/script.js;jsessionid=D9BC074711B89525F857B0599533742F HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:39 -0500] "GET /resources/css/style.css;jsessionid=D9BC074711B89525F857B0599533742F HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:42 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 801 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:42 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:45 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:45 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10688 http-bio-8080-exec-7 65
