0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:32:44 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 2127
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:32:44 -0600] "GET /resources/css/style.css;jsessionid=2CEA61EB8743BFCB0D1225E26A45C65C HTTP/1.1" 200 2173 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:32:44 -0600] "GET /resources/js/script.js;jsessionid=2CEA61EB8743BFCB0D1225E26A45C65C HTTP/1.1" 200 17334 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:32:45 -0600] "GET /resources/img/field.png HTTP/1.1" 200 310966 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:32:45 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 200 309905 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:32:45 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:32:45 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1846 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:33:12 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:33:12 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4680 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:33:18 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:33:18 -0600] "POST /api/get_trajectory HTTP/1.1" 200 6212 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:34:09 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:34:09 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2711 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:34:34 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:34:34 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2711 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:34:38 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:34:38 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3011 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:34:42 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:34:42 -0600] "POST /api/get_trajectory HTTP/1.1" 200 1591 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:34:45 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:34:45 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2767 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:35:36 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:35:39 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:35:44 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:35:44 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2711 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:26 -0600] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:26 -0600] "GET /resources/css/style.css HTTP/1.1" 200 2173 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:26 -0600] "GET /resources/js/script.js HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:26 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:26 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:26 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1846 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:41 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2711 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:46 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:46 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7234 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:55 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:42:57 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:43:00 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:43:00 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7234 http-bio-8080-exec-1 21
