0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:40 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:40 -0500] "GET /resources/css/style.css;jsessionid=D662DD10A0832EADBE1C1B87D697652E HTTP/1.1" 200 2173 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:40 -0500] "GET /resources/js/script.js;jsessionid=D662DD10A0832EADBE1C1B87D697652E HTTP/1.1" 200 17334 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:41 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:41 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:59:44 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17659 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:02:32 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:02:32 -0500] "GET /resources/css/style.css;jsessionid=0644CCED470C085A2C32C54A358AC9B3 HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:02:32 -0500] "GET /resources/js/script.js;jsessionid=0644CCED470C085A2C32C54A358AC9B3 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:02:34 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:02:34 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:02:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:02:38 -0500] "POST /api/get_trajectory HTTP/1.1" 500 3774 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:02:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:02:44 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16444 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:07:10 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:07:11 -0500] "GET /resources/js/script.js;jsessionid=1E60807C16C06D65C8AACBB590492D2B HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:07:11 -0500] "GET /resources/css/style.css;jsessionid=1E60807C16C06D65C8AACBB590492D2B HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:07:12 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:07:12 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:07:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:07:17 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13331 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:09:27 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:09:27 -0500] "GET /resources/js/script.js;jsessionid=F223D4AB03C6E50F549EF0440737DB11 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:09:27 -0500] "GET /resources/css/style.css;jsessionid=F223D4AB03C6E50F549EF0440737DB11 HTTP/1.1" 200 2173 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:09:28 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:09:28 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:09:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:09:31 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16546 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:16:14 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:16:15 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:16:15 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:16:20 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:16:20 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16989 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:17:38 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:17:39 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:17:39 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:17:42 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:17:42 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16575 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:21:08 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:21:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:21:09 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:21:13 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:21:13 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16553 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:23:56 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:23:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:23:57 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:24:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:24:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17145 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:24:07 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:24:07 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16842 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:25 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:26 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:28 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:28 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16406 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:26:01 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:26:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:26:02 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:26:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:26:06 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17153 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:26:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:26:16 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17145 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:26:20 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:26:20 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14001 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:27:23 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:27:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:27:24 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:27:24 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:27:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:27:29 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13896 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:14 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:15 -0500] "GET /resources/css/style.css;jsessionid=C1C534E6A87B6DFD3A28DD690EF48C71 HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:15 -0500] "GET /resources/js/script.js;jsessionid=C1C534E6A87B6DFD3A28DD690EF48C71 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:17 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:17 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:17 -0500] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:21 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:21 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13896 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:28 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:30 -0500] "GET /resources/js/script.js;jsessionid=42BE0D32E1D809757D5294046C013D1B HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:30 -0500] "GET /resources/css/style.css;jsessionid=42BE0D32E1D809757D5294046C013D1B HTTP/1.1" 200 2173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:32 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:35 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17047 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:49 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:49 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16951 http-bio-8080-exec-9 30
