0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:32 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 1727
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:32 -0600] "GET /resources/css/style.css;jsessionid=7FD1FD8C6C138F0AA55A21E6F27BB5B9 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:32 -0600] "GET /resources/js/script.js;jsessionid=7FD1FD8C6C138F0AA55A21E6F27BB5B9 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:33 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:33 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:33 -0600] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:33 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:33 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:37 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:37 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2591 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:50 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:50 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4877 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:41 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:42 -0600] "GET /resources/css/style.css;jsessionid=6D7843894884DA8F163913839C348298 HTTP/1.1" 200 2173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:42 -0600] "GET /resources/js/script.js;jsessionid=6D7843894884DA8F163913839C348298 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:43 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:43 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:48 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:48 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3382 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:51:39 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:51:39 -0600] "GET /resources/js/script.js;jsessionid=9E630D3BA3DCC496875D73BEEF013427 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:51:40 -0600] "GET /resources/css/style.css;jsessionid=9E630D3BA3DCC496875D73BEEF013427 HTTP/1.1" 200 2173 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:51:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:51:41 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:51:46 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:51:46 -0600] "POST /api/get_trajectory HTTP/1.1" 200 5009 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:52:25 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:52:25 -0600] "GET /resources/js/script.js;jsessionid=4714D90097853EF24495B3DCE9D95FFF HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:52:25 -0600] "GET /resources/css/style.css;jsessionid=4714D90097853EF24495B3DCE9D95FFF HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:52:27 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:52:27 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:52:31 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:52:31 -0600] "POST /api/get_trajectory HTTP/1.1" 200 5654 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:53:17 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:53:17 -0600] "GET /resources/js/script.js;jsessionid=ED97827470303B25B561C15E441F2572 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:53:17 -0600] "GET /resources/css/style.css;jsessionid=ED97827470303B25B561C15E441F2572 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:53:19 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:53:19 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:53:24 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:53:24 -0600] "POST /api/get_trajectory HTTP/1.1" 200 6152 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:55 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:56 -0600] "GET /resources/js/script.js;jsessionid=1AA8D1DEAEB4E90D1F9DAA09B2F709C3 HTTP/1.1" 200 17334 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:56 -0600] "GET /resources/css/style.css;jsessionid=1AA8D1DEAEB4E90D1F9DAA09B2F709C3 HTTP/1.1" 200 2173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:58 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:58 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:06:18 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:06:18 -0600] "POST /api/get_trajectory HTTP/1.1" 200 6355 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:06:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:06:41 -0600] "POST /api/get_trajectory HTTP/1.1" 200 6304 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:07:03 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:07:03 -0600] "POST /api/get_trajectory HTTP/1.1" 200 12046 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:11:39 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:11:40 -0600] "GET /resources/css/style.css;jsessionid=8CA987918FA33F8A7A5216C449E81FAD HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:11:40 -0600] "GET /resources/js/script.js;jsessionid=8CA987918FA33F8A7A5216C449E81FAD HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:11:42 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:11:42 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:11:49 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:11:49 -0600] "POST /api/get_trajectory HTTP/1.1" 200 6567 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:12:02 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:12:02 -0600] "POST /api/get_trajectory HTTP/1.1" 200 10313 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:13:21 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:13:21 -0600] "GET /resources/js/script.js;jsessionid=20A578D0DBF7E8B26B6199B5C305CC25 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:13:21 -0600] "GET /resources/css/style.css;jsessionid=20A578D0DBF7E8B26B6199B5C305CC25 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:13:23 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:13:23 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:13:28 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:13:28 -0600] "POST /api/get_trajectory HTTP/1.1" 200 6473 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:22 -0600] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:23 -0600] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:23 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:29 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:30 -0600] "GET /resources/js/script.js;jsessionid=8ADDF3D597ED6D6113155C0241338750 HTTP/1.1" 200 17334 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:30 -0600] "GET /resources/css/style.css;jsessionid=8ADDF3D597ED6D6113155C0241338750 HTTP/1.1" 200 2173 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:31 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:31 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:38 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:38 -0600] "POST /api/get_trajectory HTTP/1.1" 200 5432 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:45 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:14:45 -0600] "POST /api/get_trajectory HTTP/1.1" 200 11780 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:20:57 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:20:58 -0600] "GET /resources/css/style.css;jsessionid=E43D9CE7F8C070E7B36F32CC00C37736 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:20:58 -0600] "GET /resources/js/script.js;jsessionid=E43D9CE7F8C070E7B36F32CC00C37736 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:21:00 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:21:00 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:21:05 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:21:05 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7335 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:21:41 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:21:41 -0600] "GET /resources/js/script.js;jsessionid=16321A0A6F30882E32C1FBDF02DA61D2 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:21:41 -0600] "GET /resources/css/style.css;jsessionid=16321A0A6F30882E32C1FBDF02DA61D2 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:21:44 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:21:44 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:21:51 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:21:51 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7051 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:24:33 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:24:34 -0600] "GET /resources/js/script.js;jsessionid=0A0D768250F204E7EAC9E7819B2046A5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:24:34 -0600] "GET /resources/css/style.css;jsessionid=0A0D768250F204E7EAC9E7819B2046A5 HTTP/1.1" 200 2173 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:24:35 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:24:35 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:24:43 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:24:43 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17771 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:24:53 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:24:53 -0600] "POST /api/get_trajectory HTTP/1.1" 200 5214 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:25:47 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:25:47 -0600] "GET /resources/css/style.css;jsessionid=1CDB2C0A5BFD9F4540719282C033522E HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:25:47 -0600] "GET /resources/js/script.js;jsessionid=1CDB2C0A5BFD9F4540719282C033522E HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:25:49 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:25:49 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:25:52 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:25:52 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7067 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:00 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:00 -0600] "GET /resources/css/style.css;jsessionid=C7F9E648D619EC02E9E5F6562EBD3A39 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:00 -0600] "GET /resources/js/script.js;jsessionid=C7F9E648D619EC02E9E5F6562EBD3A39 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:02 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:02 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:08 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:08 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4511 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:28:14 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:28:14 -0600] "GET /resources/js/script.js;jsessionid=EF6AF132E40E09F69CF95773318F8C73 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:28:14 -0600] "GET /resources/css/style.css;jsessionid=EF6AF132E40E09F69CF95773318F8C73 HTTP/1.1" 200 2173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:28:16 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:28:16 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:28:20 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:28:20 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3724 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:20 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:20 -0600] "GET /resources/js/script.js;jsessionid=C3606185C42337BC3EDF27A33106BB77 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:20 -0600] "GET /resources/css/style.css;jsessionid=C3606185C42337BC3EDF27A33106BB77 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:21 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:21 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:28 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:28 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2936 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:23 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:23 -0600] "GET /resources/js/script.js;jsessionid=88044B7457106B87436609FDF029655E HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:23 -0600] "GET /resources/css/style.css;jsessionid=88044B7457106B87436609FDF029655E HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:25 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:25 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:29 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:29 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4052 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:16:28 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:16:30 -0600] "GET /resources/js/script.js;jsessionid=570347B55433E59FC561D85527E15743 HTTP/1.1" 200 17334 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:16:30 -0600] "GET /resources/css/style.css;jsessionid=570347B55433E59FC561D85527E15743 HTTP/1.1" 200 2173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:16:33 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:16:33 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:47:14 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:47:14 -0600] "GET /resources/js/script.js;jsessionid=A7DD5E4866E58DEDF9065B1A03823323 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:47:14 -0600] "GET /resources/css/style.css;jsessionid=A7DD5E4866E58DEDF9065B1A03823323 HTTP/1.1" 200 2173 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:47:16 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:47:16 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:47:20 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:47:20 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4503 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:52:13 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:52:14 -0600] "GET /resources/js/script.js;jsessionid=E6F8B33A5C3D397C5096A3BE00D113FC HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:52:14 -0600] "GET /resources/css/style.css;jsessionid=E6F8B33A5C3D397C5096A3BE00D113FC HTTP/1.1" 200 2173 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:52:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:52:15 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:52:19 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:52:19 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3495 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:54:34 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:54:34 -0600] "GET /resources/css/style.css;jsessionid=491371A84887BA2E8634A2BCD436246E HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:54:34 -0600] "GET /resources/js/script.js;jsessionid=491371A84887BA2E8634A2BCD436246E HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:54:36 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:54:36 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:54:40 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:54:40 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3599 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:24:05 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:24:05 -0600] "GET /resources/css/style.css;jsessionid=5E35C168220E1FDBA9B8D3D40156D412 HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:24:05 -0600] "GET /resources/js/script.js;jsessionid=5E35C168220E1FDBA9B8D3D40156D412 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:24:07 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:24:07 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1190 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:24:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:24:15 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18668 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:31:16 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:31:16 -0600] "GET /resources/js/script.js;jsessionid=98D96DDF6FC5D6C826E31FB06477BC1F HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:31:16 -0600] "GET /resources/css/style.css;jsessionid=98D96DDF6FC5D6C826E31FB06477BC1F HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:31:17 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:31:18 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1190 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:31:22 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:31:22 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17551 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:49:42 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:49:42 -0600] "GET /resources/css/style.css;jsessionid=2EBC4435F137647E0FE9863976510E4A HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:49:42 -0600] "GET /resources/js/script.js;jsessionid=2EBC4435F137647E0FE9863976510E4A HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:49:43 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1243 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:49:43 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:49:48 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:49:48 -0600] "POST /api/get_trajectory HTTP/1.1" 200 1332 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:50:03 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:50:03 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17551 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:51:03 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:51:03 -0600] "GET /resources/js/script.js;jsessionid=517C4033381D83EB06A5AC086C63E6C9 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:51:03 -0600] "GET /resources/css/style.css;jsessionid=517C4033381D83EB06A5AC086C63E6C9 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:51:04 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:51:04 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1243 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:51:08 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:51:08 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2690 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:06:29 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:06:29 -0600] "GET /resources/js/script.js;jsessionid=A55F6E0D7F56FFFA7DD76575A984FE47 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:06:29 -0600] "GET /resources/css/style.css;jsessionid=A55F6E0D7F56FFFA7DD76575A984FE47 HTTP/1.1" 200 2173 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:06:30 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:06:30 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1243 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:06:33 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:06:33 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17061 http-bio-8080-exec-7 24
