0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:13:43 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:13:43 -0500] "GET /resources/js/script.js;jsessionid=C9F78E7676668529F526CBDA1549D3E3 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:13:43 -0500] "GET /resources/css/style.css;jsessionid=C9F78E7676668529F526CBDA1549D3E3 HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:13:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:13:46 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1844 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:13:54 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:13:54 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12851 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:14:07 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:14:07 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16964 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:14:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:14:17 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15367 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:26:14 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:26:15 -0500] "GET /resources/css/style.css;jsessionid=2EDB63089FECA23EC95A09535ECB3CE5 HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:26:15 -0500] "GET /resources/js/script.js;jsessionid=2EDB63089FECA23EC95A09535ECB3CE5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:26:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:26:17 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1905 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:26:43 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:26:43 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14466 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:26:50 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:26:50 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14461 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:05:59 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:06:00 -0500] "GET /resources/css/style.css;jsessionid=AFEC1A82C2F51F9664A498C0C5C5459A HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:06:00 -0500] "GET /resources/js/script.js;jsessionid=AFEC1A82C2F51F9664A498C0C5C5459A HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:06:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:06:02 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1905 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:50:31 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:50:31 -0500] "GET /resources/js/script.js;jsessionid=EB19B5E2C7B12D33AFFB0218823AC0F8 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:50:31 -0500] "GET /resources/css/style.css;jsessionid=EB19B5E2C7B12D33AFFB0218823AC0F8 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:50:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:50:33 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1090 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:50:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:50:38 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17012 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:50:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:50:44 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16722 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:52:18 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:52:18 -0500] "GET /resources/css/style.css;jsessionid=76D6E134A0CC5667D06FDF69BFB08615 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:52:18 -0500] "GET /resources/js/script.js;jsessionid=76D6E134A0CC5667D06FDF69BFB08615 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:52:19 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:52:19 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1090 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:52:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:52:22 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10674 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:52:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:52:24 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10668 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:52:28 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:17:52:29 -0500] "POST /api/get_trajectory HTTP/1.1" 500 3774 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:26:15 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:26:16 -0500] "GET /resources/css/style.css;jsessionid=C1FCF5E664A5A2854F8EE6D28E91F8CC HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:26:16 -0500] "GET /resources/js/script.js;jsessionid=C1FCF5E664A5A2854F8EE6D28E91F8CC HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:26:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:26:18 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1090 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:26:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:26:26 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10674 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:26:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:26:30 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2850 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:26:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:26:38 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16569 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:54:27 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:54:28 -0500] "GET /resources/js/script.js;jsessionid=13028AD7B0367FED30537B599C169B30 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:54:28 -0500] "GET /resources/css/style.css;jsessionid=13028AD7B0367FED30537B599C169B30 HTTP/1.1" 200 2173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:54:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:54:30 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1106 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:54:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:54:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13896 http-bio-8080-exec-7 24
