0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:07:56 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:07:56 -0500] "GET /resources/css/style.css;jsessionid=6390A5A342B959BC58CB34A64A2FB707 HTTP/1.1" 200 2173 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:07:56 -0500] "GET /resources/js/script.js;jsessionid=6390A5A342B959BC58CB34A64A2FB707 HTTP/1.1" 200 17334 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:07:58 -0500] "GET /resources/img/field.png HTTP/1.1" 200 310966 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:07:58 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 200 309905 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:07:58 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:07:59 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:09 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:10 -0500] "GET /resources/js/script.js;jsessionid=64B0F0A0AEA4E22DAD1AD89E4E2BDA2B HTTP/1.1" 200 17334 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:10 -0500] "GET /resources/js/script.js;jsessionid=64B0F0A0AEA4E22DAD1AD89E4E2BDA2B HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:10 -0500] "GET /resources/css/style.css;jsessionid=64B0F0A0AEA4E22DAD1AD89E4E2BDA2B HTTP/1.1" 200 2173 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:10 -0500] "GET /resources/css/style.css;jsessionid=64B0F0A0AEA4E22DAD1AD89E4E2BDA2B HTTP/1.1" 200 2173 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:11 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10947 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:02:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:02:16 -0500] "POST /api/get_trajectory HTTP/1.1" 200 6231 http-bio-8080-exec-2 16
