0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:53:53 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:53:53 -0500] "GET /resources/js/script.js;jsessionid=36A32FDD305B0A736AE3B72ED5EF646C HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:53:53 -0500] "GET /resources/css/style.css;jsessionid=36A32FDD305B0A736AE3B72ED5EF646C HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:53:54 -0500] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:53:54 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:53:54 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:53:54 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:19 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2850 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:57:00 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:57:00 -0500] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:57:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:57:01 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:57:04 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:57:04 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2850 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:57:13 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:57:13 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10668 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:57:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:57:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2850 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:59:01 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:59:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:59:02 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:59:06 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:59:06 -0500] "POST /api/get_trajectory HTTP/1.1" 200 3550 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:59:15 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:59:15 -0500] "POST /api/get_trajectory HTTP/1.1" 200 9861 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:01:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:01:16 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12722 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:01:23 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:01:23 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2274 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:01:34 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:01:34 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15131 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:01:52 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:01:52 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15866 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:02:04 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:02:04 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17606 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:02:19 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:02:19 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15337 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:02:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:02:29 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17139 http-bio-8080-exec-1 26
