0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:36:02 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:36:02 -0600] "GET /resources/js/script.js;jsessionid=8C0FA00ED27725573083E2FD8EA290FC HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:36:02 -0600] "GET /resources/css/style.css;jsessionid=8C0FA00ED27725573083E2FD8EA290FC HTTP/1.1" 200 2173 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:36:04 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:36:04 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:36:35 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:36:35 -0600] "POST /api/get_trajectory HTTP/1.1" 200 10855 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:37:33 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:37:33 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3325 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:37:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:37:41 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3487 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:38:03 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:38:03 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3985 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:38:22 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:38:22 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17205 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:43:11 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:43:11 -0600] "GET /resources/js/script.js;jsessionid=125FA59503DC2FBB4C1B5EB0621AD56B HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:43:11 -0600] "GET /resources/css/style.css;jsessionid=125FA59503DC2FBB4C1B5EB0621AD56B HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:43:13 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:43:13 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:43:23 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:43:23 -0600] "POST /api/get_trajectory HTTP/1.1" 200 11249 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:43:50 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:43:50 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16262 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Mar/2019:09:51:14 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [09/Mar/2019:09:51:15 -0600] "GET /resources/js/script.js;jsessionid=719460B7368B2C3297F6703AAC34044E HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:09:51:15 -0600] "GET /resources/css/style.css;jsessionid=719460B7368B2C3297F6703AAC34044E HTTP/1.1" 200 2173 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:09:51:17 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Mar/2019:09:51:17 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [09/Mar/2019:09:51:28 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:09:51:28 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17761 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Mar/2019:09:52:13 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3086 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:09:52:13 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:02:30 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:02:30 -0600] "GET /resources/js/script.js;jsessionid=9D05B5D400E5BEAE2C47EE31F9A87625 HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:02:30 -0600] "GET /resources/css/style.css;jsessionid=9D05B5D400E5BEAE2C47EE31F9A87625 HTTP/1.1" 200 2173 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:02:32 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:02:32 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:02:35 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:02:35 -0600] "POST /api/get_trajectory HTTP/1.1" 200 15997 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:02:43 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:02:43 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16621 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:05:11 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:05:11 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17413 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:05:44 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:05:44 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4201 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:05:49 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:05:49 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3945 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:13 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:13 -0600] "GET /resources/js/script.js;jsessionid=6ABD4A19F5B11D4888C4001681A2D80B HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:13 -0600] "GET /resources/css/style.css;jsessionid=6ABD4A19F5B11D4888C4001681A2D80B HTTP/1.1" 200 2173 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:15 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:22 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:07:22 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3599 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:06 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:06 -0600] "GET /resources/js/script.js;jsessionid=74A45D81672A53A15C4F1BA5D509D6F9 HTTP/1.1" 200 17334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:06 -0600] "GET /resources/css/style.css;jsessionid=74A45D81672A53A15C4F1BA5D509D6F9 HTTP/1.1" 200 2173 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:08 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:08 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:12 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:08:12 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3495 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:06:55 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:06:57 -0600] "GET /resources/css/style.css;jsessionid=122258520412FDBD99D1BA4759461CCF HTTP/1.1" 200 2173 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:06:57 -0600] "GET /resources/js/script.js;jsessionid=122258520412FDBD99D1BA4759461CCF HTTP/1.1" 200 17334 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:06:58 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:06:58 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:06:59 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:06:59 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:07:05 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:07:05 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4201 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:07:18 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:07:18 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4208 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:47:29 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:47:29 -0600] "GET /resources/js/script.js;jsessionid=7B053BBF27C1CCC4A25AA9B0F2D6D894 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:47:29 -0600] "GET /resources/css/style.css;jsessionid=7B053BBF27C1CCC4A25AA9B0F2D6D894 HTTP/1.1" 200 2173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:47:31 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:47:31 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:47:50 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:47:50 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16812 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:48:43 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:48:43 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17205 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:48:49 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:48:49 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16430 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:52:04 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:52:04 -0600] "GET /resources/js/script.js;jsessionid=FB04A64C028EE78ADF93D96EC1050314 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:52:04 -0600] "GET /resources/css/style.css;jsessionid=FB04A64C028EE78ADF93D96EC1050314 HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:52:06 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:52:06 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:52:14 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:52:14 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16673 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:52:56 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:52:56 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3855 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:53:00 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:53:00 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3861 http-bio-8080-exec-2 29
