127.0.0.1 - - [19/Apr/2019:09:42:37 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 303
127.0.0.1 - - [19/Apr/2019:09:42:38 -0500] "GET /resources/css/style.css;jsessionid=F23DFDBDD890C1922191A4570B4B74A1 HTTP/1.1" 200 2173 http-bio-8080-exec-2 87
127.0.0.1 - - [19/Apr/2019:09:42:38 -0500] "GET /resources/js/script.js;jsessionid=F23DFDBDD890C1922191A4570B4B74A1 HTTP/1.1" 200 17334 http-bio-8080-exec-4 258
127.0.0.1 - - [19/Apr/2019:09:42:40 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-6 19
127.0.0.1 - - [19/Apr/2019:09:42:59 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-7 5
127.0.0.1 - - [19/Apr/2019:09:42:59 -0500] "GET /resources/js/script.js HTTP/1.1" 200 17334 http-bio-8080-exec-8 3
127.0.0.1 - - [19/Apr/2019:09:42:59 -0500] "GET /resources/css/style.css HTTP/1.1" 200 2173 http-bio-8080-exec-5 2
127.0.0.1 - - [19/Apr/2019:09:43:00 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:43:44 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:43:46 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:44:00 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:44:00 -0500] "GET /resources/js/script.js;jsessionid=C0F9F9927D9E545B76720FCC72F5C052 HTTP/1.1" 200 17334 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:44:00 -0500] "GET /resources/css/style.css;jsessionid=C0F9F9927D9E545B76720FCC72F5C052 HTTP/1.1" 200 2173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:45:46 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:45:46 -0500] "GET /resources/js/script.js;jsessionid=11EA622FF86D459778522367D7973533 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:45:46 -0500] "GET /resources/css/style.css;jsessionid=11EA622FF86D459778522367D7973533 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:58:50 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:58:50 -0500] "GET /resources/js/script.js;jsessionid=83875CA33E5F9F5F3B017C616C738ED6 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:58:50 -0500] "GET /resources/css/style.css;jsessionid=83875CA33E5F9F5F3B017C616C738ED6 HTTP/1.1" 200 2173 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:59:08 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:59:08 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:00:03 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:00:03 -0500] "GET /resources/js/script.js;jsessionid=4A408F3B46DEC404E7CEF63BE625F493 HTTP/1.1" 200 17334 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:00:03 -0500] "GET /resources/css/style.css;jsessionid=4A408F3B46DEC404E7CEF63BE625F493 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:01:33 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:01:37 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:01:37 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 862 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:01:38 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 200 309905 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:01:38 -0500] "GET /resources/img/field.png HTTP/1.1" 200 310966 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:01:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:01:47 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:01:47 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16460 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:03:13 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:03:14 -0500] "GET /resources/css/style.css;jsessionid=508CAAC27F4B515FB0D12ACFD91F8663 HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:03:14 -0500] "GET /resources/js/script.js;jsessionid=508CAAC27F4B515FB0D12ACFD91F8663 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:03:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:03:16 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 862 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:03:21 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:03:21 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16586 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:05:47 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:05:47 -0500] "GET /resources/css/style.css;jsessionid=CC974710FFB23DC4BA0F65D4CC679488 HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:05:47 -0500] "GET /resources/js/script.js;jsessionid=CC974710FFB23DC4BA0F65D4CC679488 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:05:48 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 862 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:05:48 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:05:59 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:05:59 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15883 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:06:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:06:51 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13566 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:11:55 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:11:55 -0500] "GET /resources/css/style.css;jsessionid=FABCB9106C7A249F9CFEE2DCB0FA1AFD HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:11:55 -0500] "GET /resources/js/script.js;jsessionid=FABCB9106C7A249F9CFEE2DCB0FA1AFD HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:11:56 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 862 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:11:56 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:12:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:12:02 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12722 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:12:40 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:12:40 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14676 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:15:24 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:15:26 -0500] "GET /resources/js/script.js;jsessionid=068A789FDA19EFBB9717EAD4669B87E1 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:15:26 -0500] "GET /resources/css/style.css;jsessionid=068A789FDA19EFBB9717EAD4669B87E1 HTTP/1.1" 200 2173 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:15:27 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 862 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:15:27 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:15:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:15:32 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15021 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:22:20 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:22:20 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12722 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:34 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:34 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15021 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:35:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:35:46 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16509 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:44:14 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:44:14 -0500] "GET /resources/css/style.css;jsessionid=E0013B2A11F7BFCA9BBE50DF6B82537B HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:44:14 -0500] "GET /resources/js/script.js;jsessionid=E0013B2A11F7BFCA9BBE50DF6B82537B HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:44:15 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 862 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:44:15 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:44:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:44:18 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16509 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:47:04 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:47:05 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 862 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:47:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:47:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:47:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12722 http-bio-8080-exec-5 52
