0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:39:40 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:39:42 -0500] "GET /resources/css/style.css;jsessionid=E0BB33BE3FC63F2E3F220AA5254352E9 HTTP/1.1" 200 2173 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:39:42 -0500] "GET /resources/js/script.js;jsessionid=E0BB33BE3FC63F2E3F220AA5254352E9 HTTP/1.1" 200 17334 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:39:44 -0500] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:39:44 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:39:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:39:44 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1604 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:39:56 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:39:56 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16302 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:59:21 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:59:21 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15684 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:00:39 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:00:39 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17571 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:15 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:15 -0500] "GET /resources/js/script.js;jsessionid=8C2DB6346E3BBA37F28B7307A0E992FA HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:15 -0500] "GET /resources/css/style.css;jsessionid=8C2DB6346E3BBA37F28B7307A0E992FA HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:17 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1604 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:28 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:28 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15684 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:38 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15316 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:40:47 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:40:48 -0500] "GET /resources/js/script.js;jsessionid=201DF5DBE80184B8632F71FF71C3EA0E HTTP/1.1" 200 17334 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:40:48 -0500] "GET /resources/css/style.css;jsessionid=201DF5DBE80184B8632F71FF71C3EA0E HTTP/1.1" 200 2173 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:40:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:40:51 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1604 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:40:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:40:57 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16741 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:50 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:50 -0500] "GET /resources/js/script.js;jsessionid=6ABB04E87D52DED8D3A8DE8F5268F6E5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:50 -0500] "GET /resources/css/style.css;jsessionid=6ABB04E87D52DED8D3A8DE8F5268F6E5 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:53 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:53 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1655 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:59 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:59 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7652 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:15:53 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:15:53 -0500] "GET /resources/css/style.css;jsessionid=A6616CA486DD2FFF6772203A210A17DE HTTP/1.1" 200 2173 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:15:53 -0500] "GET /resources/js/script.js;jsessionid=A6616CA486DD2FFF6772203A210A17DE HTTP/1.1" 200 17334 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:15:55 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:15:55 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1655 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:16:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:16:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 23148 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:18:53 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:18:53 -0500] "GET /resources/css/style.css;jsessionid=176EF3BB31667E4BD273B5BA78A68095 HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:18:53 -0500] "GET /resources/js/script.js;jsessionid=176EF3BB31667E4BD273B5BA78A68095 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:18:55 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:18:55 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1655 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:19:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:19:22 -0500] "POST /api/get_trajectory HTTP/1.1" 200 23032 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:24:51 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:24:52 -0500] "GET /resources/css/style.css;jsessionid=CD2C6B79964DA9F359EF1F7BA30CF163 HTTP/1.1" 200 2173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:24:52 -0500] "GET /resources/js/script.js;jsessionid=CD2C6B79964DA9F359EF1F7BA30CF163 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:24:53 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:24:53 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1767 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:25:00 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:25:00 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2120 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:25:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:25:10 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15187 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:26:53 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:26:54 -0500] "GET /resources/css/style.css;jsessionid=C07088B138D5490E47E54FE78B3A5337 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:26:54 -0500] "GET /resources/js/script.js;jsessionid=C07088B138D5490E47E54FE78B3A5337 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:26:56 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:26:56 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1767 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:27:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:27:02 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2685 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:27:06 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:27:06 -0500] "POST /api/get_trajectory HTTP/1.1" 200 19116 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:29 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:30 -0500] "GET /resources/js/script.js;jsessionid=286AA5A3E956DA44D03120AF95C2DA33 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:30 -0500] "GET /resources/css/style.css;jsessionid=286AA5A3E956DA44D03120AF95C2DA33 HTTP/1.1" 200 2173 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:31 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1767 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:35 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5858 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:50 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:50 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10918 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:30:08 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:30:08 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18179 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:34:12 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:34:12 -0500] "GET /resources/js/script.js;jsessionid=14023C0C44ECEACE85E89936F714760C HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:34:12 -0500] "GET /resources/css/style.css;jsessionid=14023C0C44ECEACE85E89936F714760C HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:34:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:34:14 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1767 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:36:56 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:36:57 -0500] "GET /resources/css/style.css;jsessionid=6AE701278ECA0E2E22BB8A2A0F12332D HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:36:57 -0500] "GET /resources/js/script.js;jsessionid=6AE701278ECA0E2E22BB8A2A0F12332D HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:36:58 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:36:59 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1767 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:37:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:37:05 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18427 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:38:33 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:38:34 -0500] "GET /resources/js/script.js;jsessionid=B7BC0A75C85064072E5D390B269EB531 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:38:34 -0500] "GET /resources/css/style.css;jsessionid=B7BC0A75C85064072E5D390B269EB531 HTTP/1.1" 200 2173 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:38:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:38:36 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1767 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:38:40 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:38:40 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18179 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:39:45 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:39:46 -0500] "GET /resources/js/script.js;jsessionid=1263B2B1DFEE306E052635CE63DD81A4 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:39:46 -0500] "GET /resources/css/style.css;jsessionid=1263B2B1DFEE306E052635CE63DD81A4 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:39:48 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:39:48 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1767 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:39:53 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:39:53 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18294 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:03 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:03 -0500] "GET /resources/js/script.js;jsessionid=A6AC34FE3DCB95D9AA9E50DF6EAAEBB0 HTTP/1.1" 200 17334 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:03 -0500] "GET /resources/css/style.css;jsessionid=A6AC34FE3DCB95D9AA9E50DF6EAAEBB0 HTTP/1.1" 200 2173 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:06 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1767 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:26 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17088 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:34 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:34 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17326 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:36 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15122 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:50 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:50 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2475 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:58:04 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:58:04 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15316 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:58:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:58:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2814 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:58:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:58:17 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2805 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:58:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:58:38 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14809 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17088 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 3272 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:53 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:53 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17088 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:58 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:58 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18642 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:01:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:01:51 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2805 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:12 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:12 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18642 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:06:25 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:06:25 -0500] "GET /resources/js/script.js;jsessionid=07885A85C82D1AE496BA0A1BEEF913CA HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:06:25 -0500] "GET /resources/css/style.css;jsessionid=07885A85C82D1AE496BA0A1BEEF913CA HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:06:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:06:26 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1767 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:06:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:06:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18257 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:06:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:06:44 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2914 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:08:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:08:02 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18257 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:14:17 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:14:17 -0500] "GET /resources/js/script.js;jsessionid=0ACE5FB31FE08863EE755ED5E8B9979B HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:14:17 -0500] "GET /resources/css/style.css;jsessionid=0ACE5FB31FE08863EE755ED5E8B9979B HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:14:19 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:14:19 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1767 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:14:27 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:14:27 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18048 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:15:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:15:31 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10918 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:15:45 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:15:45 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15702 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:16:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:16:09 -0500] "POST /api/get_trajectory HTTP/1.1" 200 8115 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:23:47 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:23:49 -0500] "GET /resources/js/script.js;jsessionid=9B0127AAFCEB7B087A294D30614E74BA HTTP/1.1" 200 17334 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:23:49 -0500] "GET /resources/css/style.css;jsessionid=9B0127AAFCEB7B087A294D30614E74BA HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:23:52 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:23:52 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1767 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:24:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:24:35 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15702 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:39:24 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:39:24 -0500] "GET /resources/js/script.js;jsessionid=3D6E280F80B50F83194984DC4BC6366F HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:39:24 -0500] "GET /resources/css/style.css;jsessionid=3D6E280F80B50F83194984DC4BC6366F HTTP/1.1" 200 2173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:39:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:39:26 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1844 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:39:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:39:29 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12870 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:29:53 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:29:55 -0500] "GET /resources/js/script.js;jsessionid=B3245B03E1D292433608EAAAF955697D HTTP/1.1" 200 17334 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:29:55 -0500] "GET /resources/css/style.css;jsessionid=B3245B03E1D292433608EAAAF955697D HTTP/1.1" 200 2173 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:29:58 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1844 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:29:58 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:30:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:30:05 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2475 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:30:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:30:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15264 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:15:55 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:15:56 -0500] "GET /resources/js/script.js;jsessionid=1C6CAEA081B6B63B34C8EC53B1A6B865 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:15:56 -0500] "GET /resources/css/style.css;jsessionid=1C6CAEA081B6B63B34C8EC53B1A6B865 HTTP/1.1" 200 2173 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:15:59 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1844 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:15:59 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:17:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:17:10 -0500] "POST /api/get_trajectory HTTP/1.1" 200 207901 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:18:03 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:18:03 -0500] "GET /resources/js/script.js;jsessionid=4E1045758A115F59F500C24D5F7F10A8 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:18:03 -0500] "GET /resources/css/style.css;jsessionid=4E1045758A115F59F500C24D5F7F10A8 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:18:06 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:18:06 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1844 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:18:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:18:10 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2918 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:18:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:18:17 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17781 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:21 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:21 -0500] "GET /resources/js/script.js;jsessionid=A7468D7DC295CD424F222F1C0FB459E9 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:21 -0500] "GET /resources/css/style.css;jsessionid=A7468D7DC295CD424F222F1C0FB459E9 HTTP/1.1" 200 2173 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:23 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:23 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1844 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:39 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:39 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18204 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:29:53 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:29:55 -0500] "GET /resources/js/script.js;jsessionid=82F8247B75CEDE138D49FF5950E87BB1 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:29:55 -0500] "GET /resources/css/style.css;jsessionid=82F8247B75CEDE138D49FF5950E87BB1 HTTP/1.1" 200 2173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:29:56 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:29:57 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1844 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:30:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:30:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17865 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:39:36 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:39:36 -0500] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:39:38 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:39:38 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:39:38 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1844 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:39:58 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:39:58 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17774 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:42:43 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:42:45 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:42:45 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:42:45 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1844 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:42:59 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:42:59 -0500] "POST /api/get_trajectory HTTP/1.1" 200 1867 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:43:08 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:43:08 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17150 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:31 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:33 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:33 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1844 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:38 -0500] "POST /api/get_trajectory HTTP/1.1" 200 8189 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:41 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:41 -0500] "POST /api/get_trajectory HTTP/1.1" 200 8170 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:44 -0500] "POST /api/get_trajectory HTTP/1.1" 200 3948 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:54 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:48:54 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16542 http-bio-8080-exec-1 32
