0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:08:13 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:08:13 -0600] "GET /resources/js/script.js;jsessionid=301A6B41AF4FD0B97595DCCD2C417E50 HTTP/1.1" 200 17334 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:08:13 -0600] "GET /resources/css/style.css;jsessionid=301A6B41AF4FD0B97595DCCD2C417E50 HTTP/1.1" 200 2173 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:08:15 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:08:15 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:08:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:08:15 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:08:29 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:08:29 -0600] "POST /api/get_trajectory HTTP/1.1" 200 20012 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:08:39 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:08:39 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18342 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:09:08 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:09:08 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3306 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:12:07 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:12:07 -0600] "GET /resources/js/script.js;jsessionid=6D6F23895B0FC2609325FB007B86667F HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:12:07 -0600] "GET /resources/css/style.css;jsessionid=6D6F23895B0FC2609325FB007B86667F HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:12:08 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:12:09 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:12:13 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:12:13 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18325 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:12:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:12:26 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3304 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:16:16 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:16:16 -0600] "GET /resources/css/style.css;jsessionid=EFF44C622A5B280398167D7FCD92F59A HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:16:16 -0600] "GET /resources/js/script.js;jsessionid=EFF44C622A5B280398167D7FCD92F59A HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:16:18 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:16:18 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1306 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:16:33 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:16:33 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18325 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:16:39 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:16:39 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3802 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:18:34 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:18:34 -0600] "POST /api/get_trajectory HTTP/1.1" 200 11780 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:19:00 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:19:00 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17413 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:19:05 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:19:05 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3945 http-bio-8080-exec-6 18
