0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:22 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:23 -0500] "GET /resources/css/style.css;jsessionid=2855FC6CAECE918FC1538F96D22433DE HTTP/1.1" 200 2173 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:23 -0500] "GET /resources/js/script.js;jsessionid=2855FC6CAECE918FC1538F96D22433DE HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:24 -0500] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:24 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:24 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1623 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7123 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5909 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:22 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14227 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:31 -0500] "POST /api/get_trajectory HTTP/1.1" 200 9993 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:41 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:41 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10972 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:40 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:41 -0500] "GET /resources/css/style.css;jsessionid=BB045B177F484836D8CB3C7FBB364A2C HTTP/1.1" 200 2173 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:41 -0500] "GET /resources/js/script.js;jsessionid=BB045B177F484836D8CB3C7FBB364A2C HTTP/1.1" 200 17334 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:42 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:42 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1692 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:50 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:50 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10269 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:05 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7123 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:38 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:38 -0500] "GET /resources/js/script.js;jsessionid=380E0032D29C85CF16C9666A0A9621FD HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:38 -0500] "GET /resources/css/style.css;jsessionid=380E0032D29C85CF16C9666A0A9621FD HTTP/1.1" 200 2173 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:40 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:40 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1692 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:48 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:48 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15762 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:02:50 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:02:51 -0500] "GET /resources/css/style.css;jsessionid=823F95A7ACB41F17F6A3C787FF419F43 HTTP/1.1" 200 2173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:02:51 -0500] "GET /resources/js/script.js;jsessionid=823F95A7ACB41F17F6A3C787FF419F43 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:02:52 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:02:52 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1763 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:03:04 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:03:04 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16549 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:04:03 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:04:03 -0500] "GET /resources/js/script.js;jsessionid=94104FF1E83514826E935C1EC73C8DC0 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:04:03 -0500] "GET /resources/css/style.css;jsessionid=94104FF1E83514826E935C1EC73C8DC0 HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:04:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:04:05 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1763 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:04:12 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:04:12 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18599 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:05:20 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:05:20 -0500] "GET /resources/css/style.css;jsessionid=089EEEBB6BE056F44B79A8FEE271CF88 HTTP/1.1" 200 2173 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:05:20 -0500] "GET /resources/js/script.js;jsessionid=089EEEBB6BE056F44B79A8FEE271CF88 HTTP/1.1" 200 17334 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:05:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:05:22 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1763 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:05:25 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:05:25 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18451 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:08:07 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:08:08 -0500] "GET /resources/css/style.css;jsessionid=52B3A196B6E8A2D7EF9B91ADEFFEEB7D HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:08:08 -0500] "GET /resources/js/script.js;jsessionid=52B3A196B6E8A2D7EF9B91ADEFFEEB7D HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:08:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:08:10 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1763 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:08:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:08:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 19378 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:08:28 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:08:28 -0500] "POST /api/get_trajectory HTTP/1.1" 200 19000 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:10:17 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:10:18 -0500] "GET /resources/js/script.js;jsessionid=866FC56A8C7FD0C7A932991B7CD534DB HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:10:18 -0500] "GET /resources/css/style.css;jsessionid=866FC56A8C7FD0C7A932991B7CD534DB HTTP/1.1" 200 2173 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:10:21 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:10:21 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1763 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:10:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:10:24 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18142 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:47 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:48 -0500] "GET /resources/js/script.js;jsessionid=21FC0016185C43586157BFDDCBCB488A HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:48 -0500] "GET /resources/css/style.css;jsessionid=21FC0016185C43586157BFDDCBCB488A HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:51 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1763 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:54 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:54 -0500] "POST /api/get_trajectory HTTP/1.1" 200 20121 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:06 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:06 -0500] "GET /resources/js/script.js;jsessionid=534F79F091050F902081912C1F9F5B22 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:06 -0500] "GET /resources/css/style.css;jsessionid=534F79F091050F902081912C1F9F5B22 HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:08 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:08 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1763 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:12 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:12 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17828 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:24:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:24:09 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10372 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:24:17 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:24:17 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7123 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:25:12 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:25:12 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18258 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:25:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:25:29 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15762 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:26:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:26:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18258 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:30:52 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:30:53 -0500] "GET /resources/css/style.css;jsessionid=E9A94530B7DA28D754D3C729E4D1079D HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:30:53 -0500] "GET /resources/js/script.js;jsessionid=E9A94530B7DA28D754D3C729E4D1079D HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:30:55 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:30:56 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1763 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:20 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:20 -0500] "GET /resources/js/script.js;jsessionid=4F89C4B39B1D9BECABA68BC408DEA76F HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:20 -0500] "GET /resources/css/style.css;jsessionid=4F89C4B39B1D9BECABA68BC408DEA76F HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:22 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1763 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:28 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:28 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16025 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:44 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7068 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:12:59 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:13:00 -0500] "GET /resources/css/style.css;jsessionid=2E9D738428C31E556CC75A8B44B575E2 HTTP/1.1" 200 2173 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:13:00 -0500] "GET /resources/js/script.js;jsessionid=2E9D738428C31E556CC75A8B44B575E2 HTTP/1.1" 200 17334 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:13:01 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:13:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:13:01 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1820 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:13:08 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:13:08 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7267 http-bio-8080-exec-7 18
