0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:09 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:10 -0500] "GET /resources/css/style.css;jsessionid=1DAC831CC5BBB67F014AC4CB16D80AA4 HTTP/1.1" 200 2173 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:10 -0500] "GET /resources/js/script.js;jsessionid=1DAC831CC5BBB67F014AC4CB16D80AA4 HTTP/1.1" 200 17334 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:13 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1418 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:13 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:13 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:25 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:25 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15131 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:09 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:09 -0500] "GET /resources/js/script.js;jsessionid=A1760F527777124A6A9818F59E94C64D HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:09 -0500] "GET /resources/css/style.css;jsessionid=A1760F527777124A6A9818F59E94C64D HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:11 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1418 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:19:18 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17245 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:56 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:57 -0500] "GET /resources/css/style.css;jsessionid=504360CF96088FF057853A61C1BF9829 HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:57 -0500] "GET /resources/js/script.js;jsessionid=504360CF96088FF057853A61C1BF9829 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:59 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:59 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1418 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:23:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:23:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 11864 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:32:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:32:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15131 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:34:54 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:34:54 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15399 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:36:57 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:36:57 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:36:58 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:36:58 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1418 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:36:58 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:37:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:37:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5858 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:37:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:37:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15152 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:35 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:35 -0500] "GET /resources/js/script.js;jsessionid=00F267A5B90D9339142B0AEF263B4808 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:35 -0500] "GET /resources/css/style.css;jsessionid=00F267A5B90D9339142B0AEF263B4808 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:37 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1418 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:44 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14665 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:34 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:35 -0500] "GET /resources/js/script.js;jsessionid=2C01F1F1BDF99AC62F26DDBAFF0FADCC HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:35 -0500] "GET /resources/css/style.css;jsessionid=2C01F1F1BDF99AC62F26DDBAFF0FADCC HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:37 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1418 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:40 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:40 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15559 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:47:23 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:47:24 -0500] "GET /resources/js/script.js;jsessionid=A8A52A45595C764629BD43B542525402 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:47:24 -0500] "GET /resources/css/style.css;jsessionid=A8A52A45595C764629BD43B542525402 HTTP/1.1" 200 2173 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:47:25 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1418 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:47:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:47:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:47:31 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15437 http-bio-8080-exec-7 60
