0:0:0:0:0:0:0:1 - - [05/Apr/2019:08:38:39 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [05/Apr/2019:08:38:39 -0500] "GET /resources/css/style.css;jsessionid=73364C4774DA0680EC5BBB648698A9F1 HTTP/1.1" 200 2173 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Apr/2019:08:38:39 -0500] "GET /resources/js/script.js;jsessionid=73364C4774DA0680EC5BBB648698A9F1 HTTP/1.1" 200 17334 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [05/Apr/2019:08:38:42 -0500] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Apr/2019:08:38:42 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Apr/2019:08:38:42 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Apr/2019:08:38:42 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [05/Apr/2019:08:38:45 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:08:38:45 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17887 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:29:38 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:29:38 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:29:39 -0500] "GET /resources/css/style.css;jsessionid=BB5A30F42EAF0D586171E1AA1A23A92E HTTP/1.1" 200 2173 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:29:39 -0500] "GET /resources/js/script.js;jsessionid=BB5A30F42EAF0D586171E1AA1A23A92E HTTP/1.1" 200 17334 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:29:41 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:29:41 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:29:49 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:29:49 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18029 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:30:57 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:30:57 -0500] "GET /resources/js/script.js;jsessionid=129CEDDE587B86BC749C8AF9D7918241 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:30:57 -0500] "GET /resources/css/style.css;jsessionid=129CEDDE587B86BC749C8AF9D7918241 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:31:00 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:31:00 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1161 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:31:03 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:31:03 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16682 http-bio-8080-exec-7 67
