0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:13:57 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:13:57 -0600] "GET /resources/css/style.css;jsessionid=F9DC15E431401D67D6649C26B5379740 HTTP/1.1" 200 2173 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:13:57 -0600] "GET /resources/js/script.js;jsessionid=F9DC15E431401D67D6649C26B5379740 HTTP/1.1" 200 17334 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:14:03 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:14:03 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:14:03 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:14:03 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 631 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:14:10 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:14:10 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7230 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:14:27 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:14:27 -0600] "POST /api/get_trajectory HTTP/1.1" 200 6355 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:14:42 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:14:42 -0600] "POST /api/get_trajectory HTTP/1.1" 200 12046 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:18:26 -0600] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:18:27 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:49:03 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:49:03 -0600] "GET /resources/js/script.js;jsessionid=437B5F68ED57F761F4C33F9AC224C100 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:49:03 -0600] "GET /resources/css/style.css;jsessionid=437B5F68ED57F761F4C33F9AC224C100 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:49:05 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:49:05 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:49:12 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:49:12 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17569 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:33 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:33 -0600] "GET /resources/css/style.css;jsessionid=9AF3D6D7B168EBD71F5C95BA936344E7 HTTP/1.1" 200 2173 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:33 -0600] "GET /resources/js/script.js;jsessionid=9AF3D6D7B168EBD71F5C95BA936344E7 HTTP/1.1" 200 17334 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:34 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:34 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:37 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:37 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17908 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:46 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:46 -0600] "POST /api/get_trajectory HTTP/1.1" 200 10248 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:52 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:52 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4092 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:17 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:17 -0600] "GET /resources/css/style.css;jsessionid=7C9342041F7BD1AFA9CA494B5D8AFA95 HTTP/1.1" 200 2173 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:17 -0600] "GET /resources/js/script.js;jsessionid=7C9342041F7BD1AFA9CA494B5D8AFA95 HTTP/1.1" 200 17334 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:18 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:18 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:23 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:23 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4223 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:17 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:17 -0600] "GET /resources/js/script.js;jsessionid=9E31CD9DE5BA7337558D23FE5FCD7C42 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:17 -0600] "GET /resources/css/style.css;jsessionid=9E31CD9DE5BA7337558D23FE5FCD7C42 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:19 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:19 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:23 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:23 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3878 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:43 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:43 -0600] "GET /resources/js/script.js;jsessionid=F223B858A96BC1B5465C5DD679A26C11 HTTP/1.1" 200 17334 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:43 -0600] "GET /resources/css/style.css;jsessionid=F223B858A96BC1B5465C5DD679A26C11 HTTP/1.1" 200 2173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:45 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:45 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:55 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:55 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2833 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:41 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:41 -0600] "GET /resources/js/script.js;jsessionid=5C980DAF3AD1142CB631007A70C21D60 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:41 -0600] "GET /resources/css/style.css;jsessionid=5C980DAF3AD1142CB631007A70C21D60 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:43 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:43 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:47 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:47 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2486 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:17:12 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:17:14 -0600] "GET /resources/js/script.js;jsessionid=240C8826F968B353B5619C33875DA92D HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:17:14 -0600] "GET /resources/css/style.css;jsessionid=240C8826F968B353B5619C33875DA92D HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:17:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:17:15 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:17:21 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:17:21 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2142 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:46:12 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:46:13 -0600] "GET /resources/js/script.js;jsessionid=20ED5F2AB2B42413BB8EE14FCA715B57 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:46:13 -0600] "GET /resources/css/style.css;jsessionid=20ED5F2AB2B42413BB8EE14FCA715B57 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:46:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:46:15 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:46:22 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:46:22 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3189 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:47:13 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:47:13 -0600] "GET /resources/js/script.js;jsessionid=8806614F8E879E2693FCA972E55C541B HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:47:13 -0600] "GET /resources/css/style.css;jsessionid=8806614F8E879E2693FCA972E55C541B HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:52:50 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:52:50 -0600] "GET /resources/js/script.js;jsessionid=7AAD0B3F0F6B77D8A7275F5F9F3B60DC HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:52:50 -0600] "GET /resources/css/style.css;jsessionid=7AAD0B3F0F6B77D8A7275F5F9F3B60DC HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:52:52 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:52:52 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:52:59 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:52:59 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8110 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:53:28 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:53:28 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18139 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:56:21 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:56:22 -0600] "GET /resources/js/script.js;jsessionid=5F74175D2B86F6E13700606678A88291 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:56:22 -0600] "GET /resources/css/style.css;jsessionid=5F74175D2B86F6E13700606678A88291 HTTP/1.1" 200 2173 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:56:24 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:56:24 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:56:32 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:56:32 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18210 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:57:58 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:57:58 -0600] "GET /resources/css/style.css;jsessionid=4BE3BEE20BFE4C6C3B37A672C2A580A4 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:57:58 -0600] "GET /resources/js/script.js;jsessionid=4BE3BEE20BFE4C6C3B37A672C2A580A4 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:58:00 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:58:00 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:58:16 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:58:16 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18463 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:58:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:58:26 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4289 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:13 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:19 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:21 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:23 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:28 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:31 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:33 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:34 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:35 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:37 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:37 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:38 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:39 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:41 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:43 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:46 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8498 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:46 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8498 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:52 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8739 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:53 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8739 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:54 -0600] "POST /api/calculate_splines HTTP/1.1" 200 24141 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:55 -0600] "POST /api/calculate_splines HTTP/1.1" 200 24141 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:00:59 -0600] "POST /api/calculate_splines HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:01:02 -0600] "POST /api/calculate_splines HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:01:02 -0600] "POST /api/calculate_splines HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:01:03 -0600] "POST /api/calculate_splines HTTP/1.1" 200 153 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:01:04 -0600] "POST /api/calculate_splines HTTP/1.1" 200 198 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:01:04 -0600] "POST /api/calculate_splines HTTP/1.1" 200 198 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:01:06 -0600] "POST /api/calculate_splines HTTP/1.1" 200 198 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:01:14 -0600] "POST /api/calculate_splines HTTP/1.1" 200 198 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:01:17 -0600] "POST /api/calculate_splines HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:01:21 -0600] "POST /api/calculate_splines HTTP/1.1" 200 196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:01:30 -0600] "POST /api/calculate_splines HTTP/1.1" 200 196 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:04:23 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:04:23 -0600] "GET /resources/js/script.js;jsessionid=7458A9E22362211864D92D4B61933694 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:04:23 -0600] "GET /resources/css/style.css;jsessionid=7458A9E22362211864D92D4B61933694 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:04:25 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:04:25 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:04:34 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:04:34 -0600] "POST /api/get_trajectory HTTP/1.1" 200 19082 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:05:50 -0600] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:05:51 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:05:59 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:06:00 -0600] "GET /resources/js/script.js;jsessionid=5AA3973BE25B5424E5B12A7143BCAED1 HTTP/1.1" 200 17334 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:06:00 -0600] "GET /resources/css/style.css;jsessionid=5AA3973BE25B5424E5B12A7143BCAED1 HTTP/1.1" 200 2173 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:06:02 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:06:02 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:06:05 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:06:06 -0600] "POST /api/get_trajectory HTTP/1.1" 200 19135 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:06:21 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:06:21 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4240 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:09:31 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:09:31 -0600] "GET /resources/js/script.js;jsessionid=DD9AD9491F2310EAA283D89145C51912 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:09:31 -0600] "GET /resources/css/style.css;jsessionid=DD9AD9491F2310EAA283D89145C51912 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:09:34 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:09:34 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:09:40 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:09:40 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18578 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:15 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3872 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:24 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:25 -0600] "GET /resources/js/script.js;jsessionid=49B730C3662E85FC14C896A07521D456 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:25 -0600] "GET /resources/css/style.css;jsessionid=49B730C3662E85FC14C896A07521D456 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:28 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:28 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:43 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:43 -0600] "POST /api/get_trajectory HTTP/1.1" 200 19043 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:55 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:55 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4351 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:30 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:31 -0600] "GET /resources/js/script.js;jsessionid=B1EC35A9765F82272C5D10196131AFB6 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:31 -0600] "GET /resources/css/style.css;jsessionid=B1EC35A9765F82272C5D10196131AFB6 HTTP/1.1" 200 2173 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:32 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:32 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:35 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:35 -0600] "POST /api/get_trajectory HTTP/1.1" 200 19353 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:41 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4566 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:26 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:26 -0600] "GET /resources/js/script.js;jsessionid=99EA716F83EA844D2230DCE202E5F6F2 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:27 -0600] "GET /resources/css/style.css;jsessionid=99EA716F83EA844D2230DCE202E5F6F2 HTTP/1.1" 200 2173 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:30 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:30 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:58 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:58 -0600] "GET /resources/js/script.js;jsessionid=9784623B4D132007C72E25229333918F HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:58 -0600] "GET /resources/css/style.css;jsessionid=9784623B4D132007C72E25229333918F HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:01 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:01 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:05 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:05 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18068 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:14 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:14 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2242 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:54 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:54 -0600] "POST /api/get_trajectory HTTP/1.1" 200 18068 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:36:04 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:36:04 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2242 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:24:39 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:24:39 -0600] "GET /resources/js/script.js;jsessionid=B793C3B662E74EC661380429FBC80953 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:24:39 -0600] "GET /resources/css/style.css;jsessionid=B793C3B662E74EC661380429FBC80953 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:24:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:24:41 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:24:48 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:24:48 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16935 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:54:14 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:54:14 -0600] "GET /resources/js/script.js;jsessionid=0B83A356CDF77302934C2023CC839D05 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:54:14 -0600] "GET /resources/css/style.css;jsessionid=0B83A356CDF77302934C2023CC839D05 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:54:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:54:15 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1123 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:55:02 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:55:02 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7230 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:55:29 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:55:29 -0600] "POST /api/get_trajectory HTTP/1.1" 200 6355 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:55:38 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:55:38 -0600] "POST /api/get_trajectory HTTP/1.1" 200 6360 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:55:55 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:55:55 -0600] "POST /api/get_trajectory HTTP/1.1" 200 10947 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:56:06 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:56:06 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16935 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:56:33 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:20:56:33 -0600] "POST /api/get_trajectory HTTP/1.1" 200 4306 http-bio-8080-exec-7 13
