0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:39:32 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:39:32 -0500] "GET /resources/js/script.js;jsessionid=83C183F1FD93FA5DA1D28379C5B2753B HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:39:32 -0500] "GET /resources/css/style.css;jsessionid=83C183F1FD93FA5DA1D28379C5B2753B HTTP/1.1" 200 2173 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:39:33 -0500] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:39:33 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:39:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:39:34 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1305 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:39:39 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:39:39 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16391 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:40:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:40:05 -0500] "POST /api/get_trajectory HTTP/1.1" 200 8189 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:40:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:40:10 -0500] "POST /api/get_trajectory HTTP/1.1" 200 19872 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:42:42 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:42:42 -0500] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:42:43 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:42:43 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1305 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:42:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:42:46 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15156 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:46:35 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:46:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:46:36 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1305 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:46:41 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:46:41 -0500] "POST /api/get_trajectory HTTP/1.1" 200 21090 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:47:52 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:47:53 -0500] "GET /resources/js/script.js;jsessionid=460A6CD1160DA78FADB15E8BA041504F HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:47:53 -0500] "GET /resources/css/style.css;jsessionid=460A6CD1160DA78FADB15E8BA041504F HTTP/1.1" 200 2173 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:47:54 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:47:54 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1305 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:45:11 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:45:11 -0500] "GET /resources/css/style.css;jsessionid=240B94E6C935790C6AB32823C8CCA33D HTTP/1.1" 200 2173 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:45:11 -0500] "GET /resources/js/script.js;jsessionid=240B94E6C935790C6AB32823C8CCA33D HTTP/1.1" 200 17334 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:45:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:45:14 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1341 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:45:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:45:24 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16391 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:45:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:45:36 -0500] "POST /api/get_trajectory HTTP/1.1" 200 25049 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:50:33 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:50:34 -0500] "GET /resources/css/style.css;jsessionid=CCCDCFED2BFF0F6A417F700F38E5CCF0 HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:50:34 -0500] "GET /resources/js/script.js;jsessionid=CCCDCFED2BFF0F6A417F700F38E5CCF0 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:50:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:50:35 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1341 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:50:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:50:46 -0500] "POST /api/get_trajectory HTTP/1.1" 200 21046 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:52:16 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:52:16 -0500] "GET /resources/js/script.js;jsessionid=2DFB77C84FC0378A9E7E8C03A5EFCE89 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:52:16 -0500] "GET /resources/css/style.css;jsessionid=2DFB77C84FC0378A9E7E8C03A5EFCE89 HTTP/1.1" 200 2173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:52:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:52:18 -0500] "POST /api/get_trajectory_list HTTP/1.1" 500 4675 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:54:12 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:54:12 -0500] "GET /resources/js/script.js;jsessionid=5DDE15D874504A4643245AEBCE8D25C9 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:54:13 -0500] "GET /resources/css/style.css;jsessionid=5DDE15D874504A4643245AEBCE8D25C9 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:54:20 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:54:20 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1341 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:54:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:54:31 -0500] "POST /api/get_trajectory HTTP/1.1" 200 24591 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:55:11 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:55:11 -0500] "GET /resources/js/script.js;jsessionid=8069416BB8AB8D35D5DD12C22A3DCE32 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:55:11 -0500] "GET /resources/css/style.css;jsessionid=8069416BB8AB8D35D5DD12C22A3DCE32 HTTP/1.1" 200 2173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:55:13 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:55:13 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1341 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:55:20 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:55:20 -0500] "POST /api/get_trajectory HTTP/1.1" 200 22387 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:56:49 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:56:50 -0500] "GET /resources/js/script.js;jsessionid=74A9D3281C61C7FF7A0C214A5AA7E3F6 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:56:50 -0500] "GET /resources/css/style.css;jsessionid=74A9D3281C61C7FF7A0C214A5AA7E3F6 HTTP/1.1" 200 2173 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:56:52 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:56:52 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1341 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:56:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:56:57 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18666 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:57:55 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:57:55 -0500] "GET /resources/css/style.css;jsessionid=ECB0CAB758923112964CD0A1679E4951 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:57:55 -0500] "GET /resources/js/script.js;jsessionid=ECB0CAB758923112964CD0A1679E4951 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:57:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:57:57 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1341 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:58:03 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:58:03 -0500] "POST /api/get_trajectory HTTP/1.1" 200 19217 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:58:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:58:10 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18244 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:58:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:58:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17446 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:10:29 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:10:30 -0500] "GET /resources/js/script.js;jsessionid=DEC62F0A88CCE925DCA3BE08352D2647 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:10:30 -0500] "GET /resources/css/style.css;jsessionid=DEC62F0A88CCE925DCA3BE08352D2647 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:10:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:10:33 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:10:49 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:10:49 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16391 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 1896 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:13 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:13 -0500] "POST /api/get_trajectory HTTP/1.1" 200 23444 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:51 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:52 -0500] "GET /resources/js/script.js;jsessionid=EC6485A21B25B938BD93F7DBA689C0F8 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:52 -0500] "GET /resources/css/style.css;jsessionid=EC6485A21B25B938BD93F7DBA689C0F8 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:55 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:11:55 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17358 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:19:06 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:19:07 -0500] "GET /resources/css/style.css;jsessionid=4AF9A86DBFB1346BEBDAD2F1E74C228D HTTP/1.1" 200 2173 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:19:07 -0500] "GET /resources/js/script.js;jsessionid=4AF9A86DBFB1346BEBDAD2F1E74C228D HTTP/1.1" 200 17334 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:19:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:19:10 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:19:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:19:30 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12685 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:19:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:19:36 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14880 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:31:28 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:31:28 -0500] "GET /resources/css/style.css;jsessionid=2C84C45A0D03DEFEC202C9C395251F9B HTTP/1.1" 200 2173 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:31:28 -0500] "GET /resources/js/script.js;jsessionid=2C84C45A0D03DEFEC202C9C395251F9B HTTP/1.1" 200 17334 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:31:29 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:31:29 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:08:34 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:08:35 -0500] "GET /resources/js/script.js;jsessionid=16EDB9726989165C754E4861E1D552C0 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:08:35 -0500] "GET /resources/css/style.css;jsessionid=16EDB9726989165C754E4861E1D552C0 HTTP/1.1" 200 2173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:08:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:08:37 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:08:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:08:46 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15706 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:03 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:03 -0500] "GET /resources/js/script.js;jsessionid=98E49D1AE990B75432A3DBCB20B54230 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:03 -0500] "GET /resources/css/style.css;jsessionid=98E49D1AE990B75432A3DBCB20B54230 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:05 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:09 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:09 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15683 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:15:29 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:15:29 -0500] "GET /resources/js/script.js;jsessionid=91FD8539E2654A5EC6D2E79772910F4B HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:15:29 -0500] "GET /resources/css/style.css;jsessionid=91FD8539E2654A5EC6D2E79772910F4B HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:15:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:15:31 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:15:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:15:35 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15410 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:30 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:30 -0500] "GET /resources/js/script.js;jsessionid=39A4933DE7676F246DC2EFC890D9B4AC HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:30 -0500] "GET /resources/css/style.css;jsessionid=39A4933DE7676F246DC2EFC890D9B4AC HTTP/1.1" 200 2173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:31 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:42 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:22:42 -0500] "POST /api/get_trajectory HTTP/1.1" 200 18179 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:23:52 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:23:52 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:23:53 -0500] "GET /resources/css/style.css;jsessionid=63B3E2B9A7CDE8DD75F4DEDBED6140D8 HTTP/1.1" 200 2173 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:23:53 -0500] "GET /resources/js/script.js;jsessionid=63B3E2B9A7CDE8DD75F4DEDBED6140D8 HTTP/1.1" 200 17334 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:23:54 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:23:54 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 -0500] "GET /resources/js/script.js;jsessionid=3796C492FEEAF503A616B7DCB3EAA0EB HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:29 -0500] "GET /resources/css/style.css;jsessionid=3796C492FEEAF503A616B7DCB3EAA0EB HTTP/1.1" 200 2173 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:30 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:31 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 1526 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:36 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:24:36 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15419 http-bio-8080-exec-7 24
