0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:28:17 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:28:17 -0500] "GET /resources/js/script.js;jsessionid=13D4FA022CD03EBCD6B58F2DF5E9E7E1 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:28:17 -0500] "GET /resources/css/style.css;jsessionid=13D4FA022CD03EBCD6B58F2DF5E9E7E1 HTTP/1.1" 200 2173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:28:18 -0500] "GET /resources/img/field.png HTTP/1.1" 200 310966 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:28:18 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 200 309905 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:28:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:28:18 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 809 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:28:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:28:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2133 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:28:45 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:28:45 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16262 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:40:12 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:40:12 -0500] "GET /resources/js/script.js;jsessionid=8F9DFB4866044537BD9BB8386B822272 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:40:12 -0500] "GET /resources/css/style.css;jsessionid=8F9DFB4866044537BD9BB8386B822272 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:40:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:40:14 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 880 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:40:20 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:40:20 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13349 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:02 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:03 -0500] "GET /resources/js/script.js;jsessionid=F9B9A4EF2F65AA44681A24A94C234BBD HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:03 -0500] "GET /resources/css/style.css;jsessionid=F9B9A4EF2F65AA44681A24A94C234BBD HTTP/1.1" 200 2173 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:04 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:04 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:31 -0500] "POST /api/get_trajectory HTTP/1.1" 200 8407 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:36:59 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:36:59 -0500] "GET /resources/css/style.css;jsessionid=8002D406DEAC816517AA4D960442DA8A HTTP/1.1" 200 2173 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:37:00 -0500] "GET /resources/js/script.js;jsessionid=8002D406DEAC816517AA4D960442DA8A HTTP/1.1" 200 17334 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:37:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:37:02 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:37:07 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:37:07 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17937 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:38:07 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:38:08 -0500] "GET /resources/css/style.css;jsessionid=3472EED9CDE4C0C14D98A2805E54C10E HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:38:08 -0500] "GET /resources/js/script.js;jsessionid=3472EED9CDE4C0C14D98A2805E54C10E HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:38:10 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:38:10 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:38:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:38:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17195 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:39:39 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:39:40 -0500] "GET /resources/js/script.js;jsessionid=6C88A61C255BE24F83363A2B108FFD5A HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:39:40 -0500] "GET /resources/css/style.css;jsessionid=6C88A61C255BE24F83363A2B108FFD5A HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:39:42 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:39:42 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:39:46 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:39:46 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16382 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:39:59 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:39:59 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7654 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:40:13 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:40:13 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13467 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:40:33 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:40:33 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16382 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:40:55 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:40:55 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13467 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:44:14 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:44:14 -0500] "GET /resources/js/script.js HTTP/1.1" 200 17334 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:44:14 -0500] "GET /resources/css/style.css HTTP/1.1" 200 2173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:44:15 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:44:15 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:44:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:44:24 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2916 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:44:48 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:44:48 -0500] "POST /api/get_trajectory HTTP/1.1" 200 1220 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:44:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:44:57 -0500] "POST /api/get_trajectory HTTP/1.1" 200 325 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:45:07 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:45:07 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16382 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:45:58 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:45:58 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15978 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:46:03 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:46:03 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16382 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:49:05 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:49:05 -0500] "GET /resources/css/style.css;jsessionid=C9682A6B3AC149F3274FB048C8ADD239 HTTP/1.1" 200 2173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:49:05 -0500] "GET /resources/js/script.js;jsessionid=C9682A6B3AC149F3274FB048C8ADD239 HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:49:06 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:49:06 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:49:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:49:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13467 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:51:14 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:51:14 -0500] "GET /resources/css/style.css;jsessionid=57E0FB5A20F8C6CEEFC50F7B943D0092 HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:51:14 -0500] "GET /resources/js/script.js;jsessionid=57E0FB5A20F8C6CEEFC50F7B943D0092 HTTP/1.1" 200 17334 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:51:16 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:51:16 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:51:19 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:51:19 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13465 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:51:22 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:51:22 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13467 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:52:24 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:52:24 -0500] "GET /resources/js/script.js;jsessionid=CD9846D2BBF41B3FE46756AF33A9AF4C HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:52:24 -0500] "GET /resources/css/style.css;jsessionid=CD9846D2BBF41B3FE46756AF33A9AF4C HTTP/1.1" 200 2173 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:52:26 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:52:26 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:52:28 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:52:28 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13467 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:54:23 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:54:23 -0500] "GET /resources/css/style.css;jsessionid=4CAE58F500F25656A6C7AEF7DB53E5B9 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:54:23 -0500] "GET /resources/js/script.js;jsessionid=4CAE58F500F25656A6C7AEF7DB53E5B9 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:54:24 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:54:24 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:54:27 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:54:27 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13447 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:55:14 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:55:14 -0500] "GET /resources/js/script.js;jsessionid=45D3E6EDBA167AAF6691F7BD47257250 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:55:14 -0500] "GET /resources/css/style.css;jsessionid=45D3E6EDBA167AAF6691F7BD47257250 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:55:15 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:55:15 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:55:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:55:18 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14550 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:56:10 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:56:10 -0500] "GET /resources/css/style.css;jsessionid=4D420C95DC1A91952B46B7E7369D41BD HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:56:10 -0500] "GET /resources/js/script.js;jsessionid=4D420C95DC1A91952B46B7E7369D41BD HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:56:12 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:56:12 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:56:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:56:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14901 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:57:01 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:57:01 -0500] "GET /resources/js/script.js;jsessionid=89232AE77F604562AF6AD2865F91B6F9 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:57:01 -0500] "GET /resources/css/style.css;jsessionid=89232AE77F604562AF6AD2865F91B6F9 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:57:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:57:02 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:57:04 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:57:04 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15240 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:57:13 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:57:13 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15217 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:57:15 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:57:15 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15240 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:10 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:10 -0500] "GET /resources/css/style.css;jsessionid=10907A6E455FE98F382DD4972EA0C65E HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:10 -0500] "GET /resources/js/script.js;jsessionid=10907A6E455FE98F382DD4972EA0C65E HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:12 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:12 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15014 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:56 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:56 -0500] "GET /resources/js/script.js;jsessionid=0EFBFE8D27C197A843CBA129B866BE58 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:56 -0500] "GET /resources/css/style.css;jsessionid=0EFBFE8D27C197A843CBA129B866BE58 HTTP/1.1" 200 2173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:57 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:58:57 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:59:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:13:59:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15123 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:00:36 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:00:36 -0500] "GET /resources/css/style.css;jsessionid=27BF6A3FB74BFD0DD0112C4AC18231EB HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:00:36 -0500] "GET /resources/js/script.js;jsessionid=27BF6A3FB74BFD0DD0112C4AC18231EB HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:00:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:00:37 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:00:39 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:00:39 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15140 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:04 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:04 -0500] "GET /resources/js/script.js;jsessionid=A608949A25740C3FEF90BFF6560393CA HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:04 -0500] "GET /resources/css/style.css;jsessionid=A608949A25740C3FEF90BFF6560393CA HTTP/1.1" 200 2173 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:05 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:06 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:08 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:08 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15680 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:57 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:57 -0500] "GET /resources/js/script.js;jsessionid=E23ABBB1A0BD409318969EB5685099DB HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:57 -0500] "GET /resources/css/style.css;jsessionid=E23ABBB1A0BD409318969EB5685099DB HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:59 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:05:59 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:06:01 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:06:01 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16158 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:06:47 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:06:47 -0500] "GET /resources/js/script.js;jsessionid=AF1D9B685C85D1D216F211A002BEFDEF HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:06:47 -0500] "GET /resources/css/style.css;jsessionid=AF1D9B685C85D1D216F211A002BEFDEF HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:06:49 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:06:49 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:06:52 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:06:52 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17700 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:07:40 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:07:41 -0500] "GET /resources/js/script.js;jsessionid=4A89B1CE126E2C2D06B6EDA094E005D2 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:07:41 -0500] "GET /resources/css/style.css;jsessionid=4A89B1CE126E2C2D06B6EDA094E005D2 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:07:42 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:07:42 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:09:37 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:09:37 -0500] "GET /resources/css/style.css;jsessionid=22CCD2014E8B580C3831E435B44B94EF HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:09:37 -0500] "GET /resources/js/script.js;jsessionid=22CCD2014E8B580C3831E435B44B94EF HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:09:39 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:09:39 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:09:44 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:09:44 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13427 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:10:45 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:10:46 -0500] "GET /resources/js/script.js;jsessionid=E750DB1FCFFDD107EF1D4CB11F0E45A4 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:10:46 -0500] "GET /resources/css/style.css;jsessionid=E750DB1FCFFDD107EF1D4CB11F0E45A4 HTTP/1.1" 200 2173 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:10:47 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:10:47 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:10:51 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:10:51 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13230 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:31:47 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:31:47 -0500] "GET /resources/js/script.js;jsessionid=9A9C8CC32B6135DB01102AF59612F7F5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:31:47 -0500] "GET /resources/css/style.css;jsessionid=9A9C8CC32B6135DB01102AF59612F7F5 HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:31:49 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:31:49 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 943 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:32:03 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:14:32:03 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7462 http-bio-8080-exec-7 19
