0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:01 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:01 -0600] "GET /resources/js/script.js;jsessionid=DE9C9CBD71CF636EECDD57D09E825CB6 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:01 -0600] "GET /resources/css/style.css;jsessionid=DE9C9CBD71CF636EECDD57D09E825CB6 HTTP/1.1" 200 2173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:02 -0600] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:02 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:02 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:02 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 354 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:06 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:06 -0600] "POST /api/get_trajectory HTTP/1.1" 200 5328 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:16:23 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:16:23 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8110 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:40 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:59 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:59 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:01 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:01 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:02 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:03 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:05 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:06 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:07 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:08 -0600] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:12 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8313 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:13 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8313 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:17 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8313 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:18 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8313 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:20 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8313 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:22 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8881 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:26 -0600] "POST /api/calculate_splines HTTP/1.1" 200 8881 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:29 -0600] "POST /api/calculate_splines HTTP/1.1" 200 11796 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:36 -0600] "POST /api/calculate_splines HTTP/1.1" 200 11796 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:36 -0600] "POST /api/calculate_splines HTTP/1.1" 200 11796 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:58:52 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:58:52 -0600] "GET /resources/css/style.css;jsessionid=9DF7CAA998EA16252339B3D1004805AE HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:58:52 -0600] "GET /resources/js/script.js;jsessionid=9DF7CAA998EA16252339B3D1004805AE HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:58:54 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:58:54 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 354 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:58:59 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:58:59 -0600] "POST /api/get_trajectory HTTP/1.1" 200 5322 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:04 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:27 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:27 -0600] "GET /resources/css/style.css;jsessionid=07CFD1644B7C9A5A33AE12847803FBEB HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:27 -0600] "GET /resources/js/script.js;jsessionid=07CFD1644B7C9A5A33AE12847803FBEB HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:29 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:29 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 354 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:32 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:32 -0600] "POST /api/get_trajectory HTTP/1.1" 200 5232 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:05:35 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:05:35 -0600] "GET /resources/js/script.js;jsessionid=03D4192826F6E5A9C78DA8548A527136 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:05:35 -0600] "GET /resources/css/style.css;jsessionid=03D4192826F6E5A9C78DA8548A527136 HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:05:36 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:05:36 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 354 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:05:40 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:05:40 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3658 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:07:10 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:07:10 -0600] "GET /resources/css/style.css;jsessionid=21DABE5EB652AF73816A69A89894CA6D HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:07:10 -0600] "GET /resources/js/script.js;jsessionid=21DABE5EB652AF73816A69A89894CA6D HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:07:12 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:07:12 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 354 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:07:14 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:07:14 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2852 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:11:37 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:11:37 -0600] "GET /resources/css/style.css;jsessionid=F24C6F7961EC42C0D684D7BDA765636F HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:11:37 -0600] "GET /resources/js/script.js;jsessionid=F24C6F7961EC42C0D684D7BDA765636F HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:11:39 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:11:39 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 397 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:11:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:11:41 -0600] "POST /api/get_trajectory HTTP/1.1" 200 10371 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:14 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:14 -0600] "GET /resources/js/script.js;jsessionid=B52D99F0F37971022794279F3E9683BE HTTP/1.1" 200 17334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:14 -0600] "GET /resources/css/style.css;jsessionid=B52D99F0F37971022794279F3E9683BE HTTP/1.1" 200 2173 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:16 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:16 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 397 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:18 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:18 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9712 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:33 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:33 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3319 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:36 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:36 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9712 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:54 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:54 -0600] "GET /resources/css/style.css;jsessionid=EB8B51D5EC8EC8E260C0F95A76286B2B HTTP/1.1" 200 2173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:54 -0600] "GET /resources/js/script.js;jsessionid=EB8B51D5EC8EC8E260C0F95A76286B2B HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:56 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:56 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 397 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:57 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:57 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9689 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:10 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:10 -0600] "GET /resources/js/script.js;jsessionid=728AE9BBEAE2F78C695153959D4168DC HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:10 -0600] "GET /resources/css/style.css;jsessionid=728AE9BBEAE2F78C695153959D4168DC HTTP/1.1" 200 2173 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:12 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:12 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 397 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:15 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9056 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:25 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:25 -0600] "POST /api/get_trajectory HTTP/1.1" 200 10417 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:28 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:28 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3769 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:30:34 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:30:34 -0600] "GET /resources/js/script.js;jsessionid=35264D41CF2FA5D036A45ECCBDCABC35 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:30:34 -0600] "GET /resources/css/style.css;jsessionid=35264D41CF2FA5D036A45ECCBDCABC35 HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:30:35 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:30:35 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 440 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:30:40 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:30:40 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2623 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:30:46 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:30:46 -0600] "POST /api/get_trajectory HTTP/1.1" 200 1325 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:30:55 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:30:55 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9970 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:40:09 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:40:10 -0600] "GET /resources/css/style.css;jsessionid=3DD166C235C3B5E83E1CA0DCFEA91E37 HTTP/1.1" 200 2173 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:40:10 -0600] "GET /resources/js/script.js;jsessionid=3DD166C235C3B5E83E1CA0DCFEA91E37 HTTP/1.1" 200 17334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:40:12 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:40:12 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 440 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:40:17 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:40:17 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3076 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:40:22 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:40:22 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2360 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:40:33 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:40:33 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3076 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:41:24 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:41:24 -0600] "GET /resources/js/script.js;jsessionid=536EB3B4A13CB6879857F036237325C2 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:41:24 -0600] "GET /resources/css/style.css;jsessionid=536EB3B4A13CB6879857F036237325C2 HTTP/1.1" 200 2173 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:41:27 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:41:27 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 440 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:41:31 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:41:31 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3213 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:42:33 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:42:33 -0600] "GET /resources/js/script.js;jsessionid=A56A6C439B3ED9773707C2EF14F93DC5 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:42:33 -0600] "GET /resources/css/style.css;jsessionid=A56A6C439B3ED9773707C2EF14F93DC5 HTTP/1.1" 200 2173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:42:35 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:42:35 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 440 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:42:39 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:42:39 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3325 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:44:23 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:44:23 -0600] "GET /resources/js/script.js;jsessionid=06F3A80BB24BE312DEA80FC39A35250D HTTP/1.1" 200 17334 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:44:23 -0600] "GET /resources/css/style.css;jsessionid=06F3A80BB24BE312DEA80FC39A35250D HTTP/1.1" 200 2173 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:44:25 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:44:25 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 440 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:44:30 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:44:30 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3325 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:44:32 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:44:32 -0600] "POST /api/get_trajectory HTTP/1.1" 200 1798 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:46:20 -0600] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:46:22 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:48:40 -0600] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:48:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:49:55 -0600] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:49:56 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:52:03 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:52:03 -0600] "GET /resources/css/style.css;jsessionid=45B85458B9A13E8AEBDADCF8BB17BFB2 HTTP/1.1" 200 2173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:52:03 -0600] "GET /resources/js/script.js;jsessionid=45B85458B9A13E8AEBDADCF8BB17BFB2 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:52:04 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:52:04 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 440 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:53:29 -0600] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:53:30 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:57:11 -0600] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:57:12 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:03:21 -0600] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:03:23 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:04:47 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:04:47 -0600] "GET /resources/js/script.js;jsessionid=D45F07EA7CA41D5D6880E73B908201E8 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:04:47 -0600] "GET /resources/css/style.css;jsessionid=D45F07EA7CA41D5D6880E73B908201E8 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:04:49 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:04:49 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 440 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:05:00 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:05:00 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3325 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:16:02 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:16:02 -0600] "GET /resources/css/style.css;jsessionid=863135F7C16D2253E06BE3F793227D97 HTTP/1.1" 200 2173 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:16:02 -0600] "GET /resources/js/script.js;jsessionid=863135F7C16D2253E06BE3F793227D97 HTTP/1.1" 200 17334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:16:04 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:16:04 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 440 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:16:08 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:16:08 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3497 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:18:36 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:18:36 -0600] "POST /api/get_trajectory HTTP/1.1" 200 11835 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:23:44 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:23:44 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3497 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:24:55 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:24:56 -0600] "GET /resources/css/style.css;jsessionid=FB34A499252561900419EA2520F717F0 HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:24:56 -0600] "GET /resources/js/script.js;jsessionid=FB34A499252561900419EA2520F717F0 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:24:58 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:24:58 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 440 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:25:03 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:25:03 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3605 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:27:24 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:27:24 -0600] "GET /resources/js/script.js;jsessionid=1091E3A72EC68FF7A33479B47C0846FF HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:27:24 -0600] "GET /resources/css/style.css;jsessionid=1091E3A72EC68FF7A33479B47C0846FF HTTP/1.1" 200 2173 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:27:25 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:27:25 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 440 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:27:29 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:27:29 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3487 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:22:13 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:22:13 -0600] "GET /resources/js/script.js;jsessionid=D6DA3E30CA0E775F7BDEFACA5747DA5F HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:22:13 -0600] "GET /resources/css/style.css;jsessionid=D6DA3E30CA0E775F7BDEFACA5747DA5F HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:22:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:22:15 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 383 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:22:19 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:22:19 -0600] "POST /api/get_trajectory HTTP/1.1" 200 15157 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:24:19 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:24:19 -0600] "GET /resources/js/script.js;jsessionid=0ED8E11C13FE8CF45B8F95D517258666 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:24:19 -0600] "GET /resources/css/style.css;jsessionid=0ED8E11C13FE8CF45B8F95D517258666 HTTP/1.1" 200 2173 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:24:21 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:24:21 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 383 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:24:24 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:24:25 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17664 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:29 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:29 -0600] "GET /resources/css/style.css;jsessionid=0FAA8697C08F7D221ABD9809DD04A39B HTTP/1.1" 200 2173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:29 -0600] "GET /resources/js/script.js;jsessionid=0FAA8697C08F7D221ABD9809DD04A39B HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:31 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:31 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 383 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:34 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:34 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16153 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:11 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:11 -0600] "GET /resources/js/script.js;jsessionid=89054988271B808A9E15F903297856A9 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:11 -0600] "GET /resources/css/style.css;jsessionid=89054988271B808A9E15F903297856A9 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:13 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 434 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:13 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:18 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:18 -0600] "POST /api/get_trajectory HTTP/1.1" 200 3014 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:24 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:24 -0600] "GET /resources/js/script.js;jsessionid=E9DBB11BAD33E1EB875D2073AE963FCB HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:25 -0600] "GET /resources/css/style.css;jsessionid=E9DBB11BAD33E1EB875D2073AE963FCB HTTP/1.1" 200 2173 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:26 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 434 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:30 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:30 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2938 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:30 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:30 -0600] "GET /resources/css/style.css;jsessionid=85572B8EA835DD173A5DF8A8FEA377CB HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:30 -0600] "GET /resources/js/script.js;jsessionid=85572B8EA835DD173A5DF8A8FEA377CB HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:32 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:32 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 497 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:36 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:36 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8417 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:19:03 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:19:03 -0600] "GET /resources/css/style.css;jsessionid=71CA7DC9B38E675923F902AAB4EAE908 HTTP/1.1" 200 2173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:19:03 -0600] "GET /resources/js/script.js;jsessionid=71CA7DC9B38E675923F902AAB4EAE908 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:19:05 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:19:05 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 497 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:19:12 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:19:12 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7970 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:23:22 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:23:22 -0600] "GET /resources/js/script.js;jsessionid=F621ABB8D55D91FBDB226FAA65EF6FCF HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:23:22 -0600] "GET /resources/css/style.css;jsessionid=F621ABB8D55D91FBDB226FAA65EF6FCF HTTP/1.1" 200 2173 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:23:24 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:23:24 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 497 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:23:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:23:26 -0600] "POST /api/get_trajectory HTTP/1.1" 200 9791 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:24:35 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:24:36 -0600] "GET /resources/js/script.js;jsessionid=EBFBB31A6EA4E5BA7EA757BF66C60E28 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:24:36 -0600] "GET /resources/css/style.css;jsessionid=EBFBB31A6EA4E5BA7EA757BF66C60E28 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:24:38 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:24:39 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 497 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:24:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:24:41 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8444 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:25:33 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:25:33 -0600] "GET /resources/js/script.js;jsessionid=BC670169FDA68FFA8227939C6DE40D70 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:25:33 -0600] "GET /resources/css/style.css;jsessionid=BC670169FDA68FFA8227939C6DE40D70 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:25:35 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:25:35 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 497 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:25:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:25:41 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7780 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:26:42 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:26:44 -0600] "GET /resources/js/script.js;jsessionid=A09DA02C0E83AE96AA0EACEA636F7F03 HTTP/1.1" 200 17334 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:26:44 -0600] "GET /resources/css/style.css;jsessionid=A09DA02C0E83AE96AA0EACEA636F7F03 HTTP/1.1" 200 2173 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:26:46 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:26:46 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 497 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:26:50 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:26:50 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7574 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:27:59 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:28:00 -0600] "GET /resources/js/script.js;jsessionid=F80572E63CD6ED14AB7E0892F903AB59 HTTP/1.1" 200 17334 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:28:00 -0600] "GET /resources/css/style.css;jsessionid=F80572E63CD6ED14AB7E0892F903AB59 HTTP/1.1" 200 2173 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:28:01 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:28:02 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 497 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:28:05 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:28:05 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7230 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:08 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:09 -0600] "GET /resources/js/script.js;jsessionid=75680B5FFC62BE037A18C4B9B235E949 HTTP/1.1" 200 17334 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:09 -0600] "GET /resources/css/style.css;jsessionid=75680B5FFC62BE037A18C4B9B235E949 HTTP/1.1" 200 2173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:11 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 497 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:11 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:31 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:31 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7230 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:47 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:47 -0600] "GET /resources/js/script.js;jsessionid=73BC5341CC41446C4939A251E01911A6 HTTP/1.1" 200 17334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:47 -0600] "GET /resources/css/style.css;jsessionid=73BC5341CC41446C4939A251E01911A6 HTTP/1.1" 200 2173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:49 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:49 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 536 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:51 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:51 -0600] "POST /api/get_trajectory HTTP/1.1" 200 12059 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:33 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:34 -0600] "GET /resources/js/script.js;jsessionid=F81212BC26F99A416CC537DBA69C01C3 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:34 -0600] "GET /resources/css/style.css;jsessionid=F81212BC26F99A416CC537DBA69C01C3 HTTP/1.1" 200 2173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:35 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:35 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 536 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:37 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:37 -0600] "POST /api/get_trajectory HTTP/1.1" 200 11091 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:49:41 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:49:42 -0600] "GET /resources/css/style.css;jsessionid=F672357BEA97273244139F4B53F3E025 HTTP/1.1" 200 2173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:49:42 -0600] "GET /resources/js/script.js;jsessionid=F672357BEA97273244139F4B53F3E025 HTTP/1.1" 200 17334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:49:44 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:49:44 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 536 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:49:47 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:49:47 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8267 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:21 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:22 -0600] "GET /resources/js/script.js;jsessionid=B40103687935B67F276033DFE9B3932A HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:22 -0600] "GET /resources/css/style.css;jsessionid=B40103687935B67F276033DFE9B3932A HTTP/1.1" 200 2173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:23 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 536 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:23 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:26 -0600] "POST /api/get_trajectory HTTP/1.1" 200 6109 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:54:04 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:54:04 -0600] "GET /resources/js/script.js;jsessionid=7B35E7B2978C1F0ABFCF42DA8B551CC4 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:54:04 -0600] "GET /resources/css/style.css;jsessionid=7B35E7B2978C1F0ABFCF42DA8B551CC4 HTTP/1.1" 200 2173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:54:06 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:54:06 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 536 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:54:08 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:54:08 -0600] "POST /api/get_trajectory HTTP/1.1" 200 5522 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:17:42 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:17:42 -0600] "GET /resources/js/script.js;jsessionid=C96F059F9B6595107ECF8E92228B5AD9 HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:17:42 -0600] "GET /resources/css/style.css;jsessionid=C96F059F9B6595107ECF8E92228B5AD9 HTTP/1.1" 200 2173 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:17:44 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:17:44 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 583 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:18:07 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:18:07 -0600] "POST /api/get_trajectory HTTP/1.1" 200 6355 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:18:47 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:18:47 -0600] "POST /api/get_trajectory HTTP/1.1" 200 13781 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:19:58 -0600] "GET / HTTP/1.1" 200 2110 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:19:58 -0600] "GET /resources/js/script.js;jsessionid=BD83636DE29630F98BDAC2B84751C42B HTTP/1.1" 200 17334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:19:58 -0600] "GET /resources/css/style.css;jsessionid=BD83636DE29630F98BDAC2B84751C42B HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:19:59 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:19:59 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 583 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:20:03 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:20:03 -0600] "POST /api/get_trajectory HTTP/1.1" 200 12046 http-bio-8080-exec-7 19
